@charset "UTF-8";

* {word-break: keep-all; word-wrap: break-word; overflow-wrap: break-word;}
section .tit_area .tit {position: relative; top: 80px; margin-bottom: 10px; font-size: 24px; line-height: 32px; font-family: "NotoSans_Bold", sans-serif; letter-spacing: -.6px; color: rgba(0, 0, 0, .9); opacity: 0; transition: top .8s ease, opacity .8s ease;}
section .tit_area .sub_tit {position: relative; top: 80px; font-size: 64px; line-height: 80px; font-family: "NotoSans_Thin", sans-serif; color: #222; letter-spacing: -4.8px; opacity: 0; transition: top .8s ease, opacity .8s ease;}
section .inner {margin: 0 auto; width: 1440px;}
section.active .tit_area .tit {top: 0; opacity: 1;}
section.active .tit_area .sub_tit {top: 0; opacity: 1;}
section.active .tit_area .sub_tit {transition-delay: .1s;}
section.active > *:nth-child(2) {transition-delay: .2s;}

.main header .util_area .srch_icon {overflow: hidden; width: 240px; height: 44px; border: 1px solid #aa9b90; border-radius: 40px;}
.main header .util_area .srch_icon > a {background: url("/resources/common/images/btn-search-menu.svg") no-repeat right 12px center #fff;}
.main header .util_area .srch_icon > a > span {padding: 11px 0 12px 16px; font-size: 13px; line-height: 19px; color: rgba(0, 0, 0, .5);}
.main header .util_area .srch_icon > a > .only_pc {display: inline-block;}

/* 메인팝업 */
.main_pop_area .img img {width: 100%;}
.main_pop_area .section:not(:first-child) {margin-top: 40px;}
.main_pop_area .section .title {margin-bottom: 12px; font-size: 16px; line-height: 26px; font-family: "NotoSans_Bold", sans-serif;}

/* 비주얼 */
.visual_wrap {position: relative; padding-top: 20px;}
.visual_wrap .form_search_w {display: flex; justify-content: center; margin-bottom: 40px;}
.visual_wrap .form_search_w .form_search {position: relative; top: 100px; width: 600px; opacity: 0; transition: top .7s ease, opacity .7s ease;}
.visual_wrap .form_search_w .form_search.active {top: 0; opacity: 1;}
.visual_wrap .visual_area {width: 100%; height: 67vh;}
.visual_wrap .visual_area .visual_div {overflow: hidden; position: absolute; top: 20px; left: 50%; width: 100%; height: 100%; transform: translateX(-50%);}
.visual_wrap .visual_area .visual_div .swiper-container {height: 100%;}
.visual_wrap .visual_area .visual_div .swiper-slide {overflow: hidden; position: relative;}
.visual_wrap .visual_area .visual_div .swiper-slide .bg_div {position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
.visual_wrap .visual_area .visual_div .swiper-slide .bg {width: 100%; height: 100%;}
.visual_wrap .visual_area .visual_div .swiper-slide .bg video {width: 100%; height: 100%; object-fit: cover;}
.visual_wrap .visual_area .visual_div .swiper-slide .bg img {width: 100%; height: 100%; object-fit: cover;}
.visual_wrap .visual_area .visual_div .swiper-slide .txt_area {position: absolute; top: 50%; left: calc((100% - 1440px) / 2); width: 820px; opacity: 0; transition: all .8s ease;}
.visual_wrap .visual_area .visual_div .swiper-slide.on .txt_area {top: 40%; opacity: 1;}
.visual_wrap .visual_area .visual_div .swiper-slide .txt_area .title {font-family: "NotoSans_Bold", sans-serif; color: #fff; font-size: 54px; line-height: 64px;}
.visual_wrap .visual_area .visual_div .swiper-slide .txt_area .txt_wrap {margin-top: 40px; opacity: .9;}
.visual_wrap .visual_area .visual_div .swiper-slide .txt_area .txt_wrap .txt_div {display: flex; margin-top: 12px;}
.visual_wrap .visual_area .visual_div .swiper-slide .txt_area .txt_wrap .txt_div:first-child {margin-top: 0;}
.visual_wrap .visual_area .visual_div .swiper-slide .txt_area .txt_wrap .txt_div .tit {margin-right: 40px; color: #fff; word-break: break-all;}
.visual_wrap .visual_area .visual_div .swiper-slide .txt_area .txt_wrap .txt_div .txt {color: #fff; word-break: break-all;}
.visual_wrap .visual_area .visual_div .swiper-button-next {right: 40px; top: auto; margin-top: 0; bottom: -40px; width: 32px; height: 32px; background: url("../images/btn-main-visual-next.svg") no-repeat center center; opacity: 0; transition: bottom .5s ease, opacity .5s ease; transition-delay: 1.5s;}
.visual_wrap .visual_area .visual_div .swiper-button-prev {left: auto; right: 88px; top: auto; margin-top: 0; bottom: -40px; width: 32px; height: 32px; background: url("../images/btn-main-visual-prev.svg") no-repeat center center; opacity: 0; transition: bottom .5s ease, opacity .5s ease; transition-delay: 1.5s;}
.visual_wrap .visual_area .visual_div .swiper-pagination {left: 50%; transform: translateX(-50%); bottom: -30px; font-size: 0; opacity: 0; transition: bottom .6s ease, opacity .6s ease; transition-delay: 1.5s;}
.visual_wrap .visual_area .visual_div .swiper-pagination-current {position: relative; left: -173px; font-size: 16px; color: #fff; font-family: "GeneralSans_SemiBold", sans-serif;}
.visual_wrap .visual_area .visual_div .swiper-pagination-total {position: relative; left: 145px; font-size: 16px; color: rgba(255, 255, 255, .2); font-family: "GeneralSans_SemiBold", sans-serif;}
.visual_wrap .visual_area .control_area {position: absolute; bottom: 0; left: 50%; transform: translateX(-50%); padding-right: 30px; width: auto; opacity: 0; transition: bottom .7s ease, opacity .7s ease; transition-delay: 1.5s;}
.visual_wrap .visual_area .control_area .num_div {display: flex; align-items: center;}
.visual_wrap .visual_area .control_area .current_num {font-size: 16px; color: #fff; font-family: "NotoSans_Bold", sans-serif;}
.visual_wrap .visual_area .control_area .total_num {font-size: 16px; color: rgba(255, 255, 255, .2); font-family: "NotoSans_Bold", sans-serif;}
.visual_wrap .visual_area .control_area .progress_bar {position: relative; margin: 0 10px; width: 300px; height: 1px; background: rgba(255, 255, 255, .3);}
.visual_wrap .visual_area .control_area .progress_bar .bar {position: absolute; top: 0; left: 0; width: 0; height: 100%; background: #fff;}
.visual_wrap .visual_area .control_area .visual_btn {position: absolute; top: -10px; right: -10px; width: 20px; height: 20px;}
.visual_wrap .visual_area .control_area .visual_btn.pause {background: url("../images/btn-main-visual-pause.svg") no-repeat center center;}
.visual_wrap .visual_area .control_area .visual_btn.play {background: url("../images/btn-main-visual-play.svg") no-repeat center center;}
.visual_wrap .visual_area.active .visual_div .swiper-button-next, .visual_wrap .visual_area.active .visual_div .swiper-button-prev {bottom: 40px; opacity: 1;}
.visual_wrap .visual_area.active .visual_div .swiper-pagination {bottom: 44px; opacity: 1;}
.visual_wrap .visual_area.active .control_area {bottom: 55px; opacity: 1;}


/* 추천강좌, 신규강좌 */
.lecture_wrap {padding: 160px 0 0;}
.lecture_wrap.recommend {padding: 100px 0 0;}
.lecture_list_w {position: relative; top: 80px; margin: 64px auto 0; opacity: 0; transition: top .8s ease, opacity .8s ease;}
section.active .lecture_list_w {top: 0; opacity: 1;}
.lecture_list_w .swiper-container {margin: 0 auto; width: 1440px;}
.lecture_list_w .swiper-container:before {display: none; content: ""; position: absolute; top: 0; left: 0; width: calc((100% - 1440px) / 2); width: -webkit-calc((100% - 1440px) / 2); height: 100%; background: linear-gradient(to left, rgba(247, 242, 239, 0), rgba(247, 242, 239, 1)); z-index: 3;}
.lecture_list_w .swiper-container:after {display: none; content: ""; position: absolute; top: 0; right: 0; width: calc((100% - 1440px) / 2); width: -webkit-calc((100% - 1440px) / 2); height: 100%; background: linear-gradient(to right, rgba(247, 242, 239, 0), rgba(247, 242, 239, 1)); z-index: 3;}
.lecture_list_w .swiper-container.start:after {display: block;}
.lecture_list_w .swiper-container.end:before {display: block;}
.lecture_list_w .swiper-container.swiping {padding-bottom: 66px;}
.lecture_list_w .swiper-container.no_swiping .swiper-pagination-progressbar {display: none;}
.lecture_list_w .card_list_v {overflow: hidden; position: relative; margin-right: 32px; width: 336px; border-radius: 8px;}
.lecture_list_w .card_list_v:last-child {margin-right: 0;}
.lecture_list_w .card_list_v.opacity {opacity: .5;}
.lecture_list_w .card_list_v .small_label.wide {border-radius: 0;}
.lecture_list_w .card_list_v .img {border-radius: 0;}
.lecture_list_w .card_list_v .con {padding: 30px 30px 66px 30px; background: #fff;}
.lecture_list_w .card_list_v .con .tit {overflow: hidden; text-overflow: ellipsis; white-space: normal; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; margin-top: 8px; min-height: 60px; font-family: "NotoSans_Bold", sans-serif; font-size: 20px; color: rgba(0, 0, 0, .9);}
.lecture_list_w .card_list_v .bottom_info {display: flex; align-items: center; justify-content: space-between; position: absolute; bottom: 30px; left: 30px; width: 276px;}
.lecture_list_w .card_list_v .bottom_info .time {font-size: 14px; line-height: 22px; color: rgba(0, 0, 0, .6);}
.lecture_list_w .card_list_v .bottom_info .price {font-family: "NotoSans_Medium", sans-serif; color: rgba(0, 0, 0, .9);}
.lecture_list_w .swiper-pagination-progressbar {display: block; top: auto; bottom: 0; left: 50%; transform: translateX(-50%); width: 1440px; height: 2px; background: #ede7e2;}
.lecture_list_w .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {background: #aa9b90;}
.lecture_list_w .swiper-button-prev {top: 190px; left: calc(((100% - 1608px) / 2)); width: 44px; height: 44px; background: url("../images/btn-slide-prev.svg") no-repeat center center;}
.lecture_list_w .swiper-button-next {top: 190px; right: calc(((100% - 1608px) / 2)); width: 44px; height: 44px; background: url("../images/btn-slide-next.svg") no-repeat center center;}

/* 강좌 카테고리 */
.category_wrap {margin-top: 160px;}
.category_wrap .bg {padding: 160px 0; background: transparent; transition: background .3s ease;}
.category_wrap .bg.change {background: #f7f2ef; transition: background .4s ease;}
.category_wrap .category0 {background: #9d9690;}
.category_wrap .category1 {background: #33596e;}
.category_wrap .category2 {background: #7b5c4d;}
.category_wrap .category3 {background: #53534e;}
.category_wrap .category4 {background: #222d31;}
.category_wrap .category5 {background: #5a5f60;}
.category_wrap .category6 {background: #9c7b74;}
.category_wrap .category7 {background: #2f3f4f;}
.category_wrap .category8 {background: #a27979;}
.category_wrap .category9 {background: #6e635b;}
.category_wrap .category10 {background: #de9d54;}
.category_wrap .category11 {background: #dcc8c2;}
.category_wrap .category12 {background: #e2862a;}
.category_wrap .category13 {background: #d6bb5b;}
.category_wrap .category14 {background: #878882;}
.category_wrap .category15 {background: #5e615b;}
.category_wrap .category16 {background: #c4bdb8;}
.category_wrap .category17 {background: #c39c92;}
.category_wrap .category18 {background: #526f3b;}
.category_wrap .category19 {background: #886c53;}
.category_wrap .category20 {background: #a8988a;}
.category_wrap .tit_area {margin-bottom: 80px;}
.category_wrap .tit_area .tit {color: #fff;}
.category_wrap .tit_area .sub_tit {color: #fff;}
.category_wrap .circle_sel_swiper {display: none;}
.category_wrap .half_wrap {display: flex; position: relative;}
.category_wrap .half_wrap .left {position: relative; width: 50%;}
.category_wrap .half_wrap .form_select_div {position: absolute; top: 120px; left: calc((100% - 1440px) / 2); width: 200px; z-index: 6;}
.category_wrap .half_wrap .form_select_div:after {top: 16px; background: url("../images/icon-select-arr-white.svg") no-repeat center center; transition: transform .2s ease, background .2s ease;}
.category_wrap .half_wrap .form_select_div .open_area {border: 2px solid #fff; background: transparent;}
.category_wrap .half_wrap .form_select_div .open_area .btn_open {padding: 9px 42px 11px 20px; background: none;}
.category_wrap .half_wrap .form_select_div .open_area .btn_open:after {top: 14px; right: 16px; background: url(/resources/common/images/icon-select-arr-white.svg) center center no-repeat;}
.category_wrap .half_wrap .form_select_div .open_area .btn_open span {font-size: 16px; font-family: "NotoSans_Bold", sans-serif; color: #fff;}
/* 2023.05.02 수정 */
/* .category_wrap .half_wrap .form_select_div .list_wrap {display: none; position: absolute; top: 63px; left: 0; padding: 20px 6px 20px 0; width: 100%; background: #fff; border-radius: 8px; border: none;} */
.category_wrap .half_wrap .form_select_div .list_wrap {display: none; position: absolute; top: 63px; left: 0; padding: 20px 6px calc(env(safe-area-inset-bottom) + 20px) 0; width: 100%; background: #fff; border-radius: 8px; border: none;}
.category_wrap .half_wrap .form_select_div .list_wrap .select {display: block; padding: 12px 42px 20px 20px; font-size: 16px; font-family: "NotoSans_bold", sans-serif;}
.category_wrap .half_wrap .form_select_div .list_wrap .scroll_wrap {max-height: 420px;}
.category_wrap .half_wrap .form_select_div .list_wrap .btn_list:not(:last-child) {margin-bottom: 26px;}
.category_wrap .half_wrap .form_select_div .list_wrap .btn_list .tit {padding: 6px 20px; font-family: "NotoSans_Medium", sans-serif; font-size: 13px; color: rgba(0, 0, 0, .9);}
.category_wrap .half_wrap .form_select_div .list_wrap .btn_link {display: block; padding: 6px 20px;}
.category_wrap .half_wrap .form_select_div .list_wrap .btn_link span {font-size: 18px; color: rgba(0, 0, 0, 9); font-family: "NotoSans_Light", sans-serif;}
.category_wrap .half_wrap .form_select_div .list_wrap .btn_link.on span {font-family: "NotoSans_Bold", sans-serif;}
.category_wrap .half_wrap .right {margin-left: 90px; width: calc(50% - 90px); width: -webkit-calc(50% - 90px);}
.category_wrap .half_wrap .img_con_w {overflow: hidden; position: relative; height: 100vh; border-radius: 0 12px 12px 0; transition: border-radius .3s ease;}
.category_wrap .half_wrap .left.in .img_con_w {border-radius: 0 0 0 0;}
.category_wrap .half_wrap .img_con_w .img_con {display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 1;}
.category_wrap .half_wrap .img_con_w .img_con.on {z-index: 5;}
.category_wrap .half_wrap .img_con_w .img_con .img_resize_w {height: 100%;}
.category_wrap .half_wrap .img_con_w .img_con .img_resize_w img {position: absolute;}
.category_wrap .half_wrap .category_con {position: relative; top: 80px; opacity: 0; transition: top .8s ease, opacity .8s ease;}
.category_wrap.active .half_wrap .category_con {top: 0; opacity: 1; transition-delay: .2s;}
.category_wrap .half_wrap .category_con .card_list_h {margin-top: 60px;}
.category_wrap .half_wrap .category_con .card_list_h .tit {min-height: 62px;}
.category_wrap .half_wrap .category_con .card_list_h .small_label.wide {left: calc(340px - 48px); border-radius: 0;}
.category_wrap .half_wrap .category_con .card_list_h .img_wrap {overflow: hidden; width: 340px;}
.category_wrap .half_wrap .category_con .card_list_h .img_wrap .img {padding-top: 0; height: 100%;}

/* 이벤트 */
.event_wrap {margin: 160px auto 0; width: 1440px;}
.event_wrap .tit_area {display: none;}
.event_slide_wrap {overflow: hidden; position: relative; padding-bottom: 45px; width: 100%; border-radius: 12px;}
.event_slide_wrap .swiper-container {height: auto; border-radius: 12px;}
.event_slide_wrap .swiper-slide {overflow: hidden;}
.event_slide_wrap .swiper-slide .img_wrap {overflow: hidden; width: 100%; height: 100%; border-radius: 12px;}
.event_slide_wrap .swiper-slide .img_wrap > div {width: 100%; height: 100%;}
.event_slide_wrap .swiper-slide .img {position: relative; width: 100%; height: 100%;}
.event_slide_wrap .swiper-slide .img img {width: 100%;}
.event_slide_wrap .swiper-button-next {top: auto; bottom: 0; right: 0; width: 32px; height: 32px; background: url("/resources/common/images/btn-main-event-slide-next.svg") no-repeat center center;}
.event_slide_wrap .swiper-button-prev {top: auto; bottom: 0; left: auto; right: 48px; width: 32px; height: 32px; background: url("/resources/common/images/btn-main-event-slide-prev.svg") no-repeat center center;}
.event_slide_wrap .control_area {display: flex; align-items: center; position: absolute; bottom: 5px; left: 50%; transform: translateX(-50%);}
.event_slide_wrap .control_area .progress_bar {position: relative; width: 300px; height: 1px; background: #ede7e2;}
.event_slide_wrap .control_area .progress_bar .bar {position: absolute; top: 0; left: 0; height: 100%; background: #aa9b90;}
.event_slide_wrap .visual_btn {margin-left: 30px; width: 20px; height: 20px; z-index: 10;}
.event_slide_wrap .visual_btn.pause {background: url("../images/btn-main-event-slide-pause.svg") no-repeat center center;}
.event_slide_wrap .visual_btn.play {background: url("../images/btn-main-event-slide-play.svg") no-repeat center center;}
.event_slide_wrap .swiper-pagination {top: -2px; bottom: auto; font-family: "GeneralSans_SemiBold"; font-size: 0;}
.event_slide_wrap .swiper-pagination .swiper-pagination-current {position: relative; left: -181px; color: rgba(0, 0, 0, .9); font-size: 16px;}
.event_slide_wrap .swiper-pagination .swiper-pagination-total {position: relative; left: 135px; color: rgba(0, 0, 0, .2); font-size: 16px;}

/* 다양한 소식 */
.news_wrap {margin: 160px auto 0; width: 1440px;}
.news_wrap .tit_area {display: none;}
.news_wrap .news_list {display: flex;}
.news_wrap .news_list .news {position: relative; top: 80px; margin-right: 32px; padding: 40px 40px 85px 40px; min-height: 270px; width: calc((100% - 96px) / 4); width: -webkit-calc((100% - 96px) / 4); border: 1px solid #d8c9c9; border-radius: 8px; opacity: 0; transition: top .8s ease, opacity .8s ease, border .3s ease;}
.news_wrap .news_list .news:hover {border: 1px solid #aa9b90;}
.news_wrap .news_list .news:last-child {margin-right: 0;}
.news_wrap.active .news_list .news {top: 0; opacity: 1;}
.news_wrap .news_list .news .tit {overflow: hidden; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; margin-bottom: 8px; font-size: 20px; line-height: 32px; color: rgba(0, 0, 0, .8); font-family: "NotoSans_Bold", sans-serif; text-overflow: ellipsis; white-space: normal;}
.news_wrap .news_list .news .txt {overflow: hidden; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; font-size: 16px; line-height: 26px; color: rgba(0, 0, 0, .6); text-overflow: ellipsis; white-space: normal;}
.news_wrap .news_list .news .date {position: absolute; bottom: 30px; left: 40px; font-size: 14px; line-height: 22px; color: rgba(0, 0, 0, .6);}
.news_wrap .more_news {position: relative; top: 80px; margin-top: 40px; opacity: 0; transition: top .8s ease, opacity .8s ease;}
.news_wrap.active .more_news {top: 0; opacity: 1; transition-delay: .6s;}
.news_wrap .more_news > a {padding-right: 40px; font-size: 24px; line-height: 32px; color: rgba(0, 0, 0, .9); font-family: "NotoSans_Bold", sans-serif; background: url("../images/icon-main-more-news.svg") no-repeat right top 3px;}


@media screen and (max-width:1880px) {
  /* 강좌 카테고리 */
  .category_wrap .half_wrap .right {padding-right: 100px;}
  .category_wrap .half_wrap .category_con .card_list_h {width: 100%;}
  .category_wrap .half_wrap .category_con .card_list_h .img_wrap {width: 40%;}
  .category_wrap .half_wrap .category_con .card_list_h .img_wrap .img {padding-top: 0; width: 100%; height: 100%;}
  .category_wrap .half_wrap .category_con .card_list_h .small_label.wide {left: calc(40% - 48px);}
  .category_wrap .half_wrap .category_con .card_list_h .con {width: 60%;}
  .category_wrap .half_wrap .category_con .card_list_h .bottom_info {width: calc(60% - 100px);}
}

@media screen and (max-width:1680px) {
  section .inner {margin: 0 100px; width: calc(100% - 200px);}

  .main header .util_area .srch_icon {width: 32px; height: 32px; border: 0; border-radius: 0;}
  .main header .util_area .srch_icon > a {background: url("/resources/common/images/btn-search-menu.svg") no-repeat center center;}
  .main header .util_area .srch_icon > a > .only_pc {display: none;}

  .visual_wrap .visual_area .visual_div .swiper-slide .txt_area {width: 70%; left: 100px;}

  /* 추천강좌, 신규강좌 */
  .lecture_list_w .swiper-container {width: calc(100% - 200px);}
  .lecture_list_w .swiper-container:before, .lecture_list_w .swiper-container:after {width: 100px;}
  .lecture_list_w .swiper-button-prev {left: 28px;}
  .lecture_list_w .swiper-button-next {right: 28px;}
  .lecture_list_w .swiper-pagination-progressbar {width: 100%;}
  .lecture_list_w .card_list_v {width: calc((100% - 96px) / 4);}
  .lecture_list_w .card_list_v .bottom_info {width: calc(100% - 60px);}
}

@media screen and (max-width:1480px) {

  /* 강좌 카테고리 */
  .category_wrap .half_wrap .right {margin-left: 80px; width: calc(50% - 80px); width: -webkit-calc(50% - 80px);}
  .category_wrap .half_wrap .category_con .card_list_h .con {padding: 40px 50px 80px;}
  .category_wrap .half_wrap .category_con .card_list_h .bottom_info {bottom: 40px;}

  /* 이벤트 */
  .event_wrap {margin: 160px 100px 0; width: calc(100% - 200px);}
  .event_slide_wrap .swiper-slide {overflow: hidden;}
  .event_slide_wrap .swiper-pagination {right: 30px;}
  .event_slide_wrap .swiper-button-prev {left: -60px;}
  .event_slide_wrap .swiper-button-next {right: -60px;}
  .event_slide_wrap .visual_btn {right: 40px;}

  /* 다양한 소식 */
  .news_wrap {margin: 160px 100px 0; width: calc(100% - 200px);}
}

@media screen and (max-width:1280px) {
  section .inner {margin: 0 50px; width: calc(100% - 100px);}

  /* 강좌 카테고리 */
  .category_wrap .half_wrap .right {margin-left: 40px; padding-right: 40px; width: calc(50% - 40px); width: -webkit-calc(50% - 40px);}
  .category_wrap .half_wrap .category_con .card_list_h .con {padding: 40px 25px 80px;}
  .category_wrap .half_wrap .category_con .card_list_h .bottom_info {right: 25px; width: calc(60% - 50px);}

  /* 추천강좌, 신규강좌 */
  .lecture_list_w .swiper-container {padding: 0 50px 62px 50px; width: 100%;}
  .lecture_list_w .swiper-container:before, .lecture_list_w .swiper-container:after {width: 150px;}
  .lecture_list_w .swiper-button-prev, .lecture_list_w .swiper-button-next {display: none;}
  .lecture_list_w .swiper-pagination-progressbar {width: calc(100% - 100px);}
  .lecture_list_w .card_list_v {width: 336px;}

  /* 이벤트 */
  .event_wrap {margin: 160px 50px 0; width: calc(100% - 100px);}

  /* 다양한 소식 */
  .news_wrap {margin: 160px 50px 0; width: calc(100% - 100px);}
  .news_wrap .news_list .news {padding: 30px 30px 85px 30px;}
  .news_wrap .news_list .news .date {left: 30px;}
}

@media screen and (max-width:1024px) {
  .main header {width: 100%;}
  .main header .logo {display: block; left: 2rem; transform: translateX(0); top: 22px;}
  .main header .util_area {top: 20px; max-width: 186px; width: calc(100% - 150px);}
  .main header .util_area .srch_icon {width: 100%; height: 36px; border: 1px solid #aa9b90; border-radius: 40px;}
  .main header .util_area .srch_icon > a {background: url("/resources/common/images/btn-search-menu-mo.png") no-repeat right 9px center/24px auto #fff;}
  .main header .util_area .srch_icon > a > span {padding: 8px 0 10px 13px; font-size: 12px; line-height: 18px;}
  .main header .util_area .srch_icon > a > .only_pc {display: block;}
  
  /* 메인팝업 */
  .main_pop_area .section:not(:first-child) {margin-top: 20px;}
  .main_pop_area .section .title {margin-bottom: 6px;}


  section .inner {margin: 0 2rem; width: calc(100% - 4rem);}
  section .tit_area .tit {font-size: 18px; line-height: 32px;}
  section .tit_area .sub_tit {margin-top: 10px; font-size: 34px; line-height: 44px;}

  .visual_wrap {padding: 68px 0 0; height: 80vh;}
  .visual_wrap .form_search_w {display: none; margin-bottom: 20px; padding: 0 2rem;}
  .visual_wrap .form_search_w .form_search {width: 100%;}
  .visual_wrap .form_search_w .form_search input {box-shadow: 0 3px 20px rgba(213, 198, 198, .55);}
  .visual_wrap .visual_area {padding: 20px 0 16px; height: 100%;}
  .visual_wrap .visual_area .visual_div .swiper-slide .txt_area {top: auto; bottom: 0; left: 30px; width: calc(100% - 60px); width: -webkit-calc(100% - 60px); transition: bottom .5s ease, opacity .5s ease;}
  .visual_wrap .visual_area .visual_div .swiper-slide .txt_area .title {font-size: 28px; line-height: 38px;}
  .visual_wrap .visual_area .visual_div .swiper-slide .txt_area .txt_wrap {margin-top: 20px; width: 100%; opacity: 1;}
  .visual_wrap .visual_area .visual_div .swiper-slide .txt_area .txt_wrap .txt_div {margin-top: 8px;}
  .visual_wrap .visual_area .visual_div .swiper-slide .txt_area .txt_wrap .txt_div .tit {margin-right: 20px;}
  .visual_wrap .visual_area .visual_div .swiper-button-prev, .visual_wrap .visual_area .visual_div .swiper-button-next {display: none;}
  .visual_wrap .visual_area .visual_div .swiper-pagination-current {left: -99px; font-size: 14px;}
  .visual_wrap .visual_area .visual_div .swiper-pagination-total {left: 70px; font-size: 14px;}
  .visual_wrap .visual_area .control_area .progress_bar {width: 150px;}
  .visual_wrap .visual_area .control_area .current_num {font-size: 14px;}
  .visual_wrap .visual_area .control_area .total_num {font-size: 14px;}
  
  .visual_wrap .visual_area.active .visual_div {top: 88px;}
  .visual_wrap .visual_area .visual_div .swiper-slide.on .txt_area {top: auto; bottom: 15%;}
  .visual_wrap .visual_area.active .visual_div .swiper-button-next, .visual_wrap .visual_area.active .visual_div .swiper-button-prev {bottom: 50px; opacity: 1;}
  .visual_wrap .visual_area.active .visual_div .swiper-pagination {bottom: 27px; opacity: 1;}
  .visual_wrap .visual_area.active .control_area {bottom: 51px; opacity: 1;}


  /* 추천강좌, 신규강좌 */
  .lecture_wrap {margin: 0 2rem; padding: 40px 0; width: calc(100% - 4rem); background: #fff; border-radius: 12px;}
  .lecture_wrap.recommend {padding: 40px 0;}
  .lecture_list_w {margin-top: 30px;}
  .lecture_list_w .swiper-container {padding: 0 2rem 20px;}
  .lecture_list_w .swiper-container.swiping {padding: 0 2rem 20px;}
  .lecture_list_w .swiper-container:before, .lecture_list_w .swiper-container:after {display: none !important;}
  .lecture_list_w .swiper-pagination-progressbar {width: 100px; background: #eee;}
  .lecture_list_w .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {background: #9e896e;}
  .lecture_list_w .card_list_v {margin-right: 16px; width: 87%; border-radius: 4px;}
  .lecture_list_w .card_list_v .img {border-radius: 4px;}
  .lecture_list_w .card_list_v .con {padding: 16px 0 26px;}
  .lecture_list_w .card_list_v .con .tit {margin-top: 2px; min-height: 42px; font-size: 16px;}
  .lecture_list_w .card_list_v .con .price {margin-top: 4px; font-size: 13px; line-height: 22px;}
  .lecture_list_w .card_list_v .bottom_info {left: 0; bottom: 0; width: 100%;}
  .lecture_list_w .card_list_v .bottom_info .price {font-size: 14px; color: rgba(0, 0, 0, .8);}

  /* 강좌카테고리 */
  .category_wrap {margin-top: 2rem;}
  .category_wrap .bg {margin: 0 2rem 2rem; padding: 40px 0; width: calc(100% - 4rem); background: #fff !important; border-radius: 12px;}
  .category_wrap .tit_area {margin-bottom: 12px;}
  .category_wrap .tit_area .tit {margin-bottom: 0; color: #222;}
  .category_wrap .tit_area .sub_tit {color: #222;}
  .category_wrap .half_wrap {flex-wrap: wrap; padding: 0 2rem; margin-top: 30px;}
  .category_wrap .half_wrap .left {width: 100%;}
  .category_wrap .half_wrap .left .form_select_div {position: relative; top: 80px; left: 0; width: 100%; opacity: 0; transition: top .8s ease, opacity .8s ease;}
  .category_wrap .half_wrap .form_select_div .open_area .btn_open {padding: 7px 42px 9px 20px;}
  .category_wrap .half_wrap .form_select_div .open_area .btn_open:after {top: 12px; background: url(/resources/common/images/icon-select-arr.png) no-repeat center center/20px auto;}
  .category_wrap.active .half_wrap .left .form_select_div {top: 0; opacity: 1; transition-delay: .2s;}
  .category_wrap .half_wrap .left .form_select_div.on {z-index: 101;}
  .category_wrap .half_wrap .left .form_select_div:after {top: 12px; background: url("/resources/common/images/icon-dropdown-arrow.svg") no-repeat center center;}
  .category_wrap .half_wrap .left .form_select_div .open_area {border: 1px solid rgba(0, 0, 0, .16);}
  .category_wrap .half_wrap .form_select_div .open_area .btn_open span {color: rgba(0, 0, 0, .9); font-size: 14px; line-height: 22px; font-family: "NotoSans_Medium", sans-serif;}
  .category_wrap .half_wrap .form_select_div .list_wrap {position: fixed; top: auto; padding-top: 0;}
  .category_wrap .half_wrap .form_select_div .list_wrap .tit_area {margin-bottom: 0;}
  .category_wrap .half_wrap .form_select_div .list_wrap .select {display: none;}
  .category_wrap .half_wrap .form_select_div .list_wrap .btn_list {padding: 0 10px 0 20px; margin: 13px 0 0 0 !important;}
  .category_wrap .half_wrap .form_select_div .list_wrap .btn_list .tit {padding: 12px 30px 12px 0; font-size: 12px; line-height: 18px; border-top: 1px solid rgba(0, 0, 0, .1);}
  .category_wrap .half_wrap .form_select_div .list_wrap .btn_link {padding: 12px 30px 12px 0;}
  .category_wrap .half_wrap .form_select_div .list_wrap .btn_link.on {background-position: right 0 center;}
  .category_wrap .half_wrap .form_select_div .list_wrap .btn_link span {font-size: 14px; line-height: 22px; font-family: "NotoSans_Medium", sans-serif; color: rgba(0, 0, 0, .6);}
  .category_wrap .half_wrap .form_select_div .list_wrap .btn_link.on span {color: rgba(0, 0, 0, .9);}
  .category_wrap .half_wrap .left .img_con_w {display: none;}
  .category_wrap .half_wrap .right {margin-left: 0; padding-right: 0; width: 100%;}
  .category_wrap .half_wrap .category_con {margin-top: 30px;}
  .category_wrap .half_wrap .category_con .card_list_h {padding-top: 20px; margin-top: 20px; border-top: 1px solid rgba(0, 0, 0, .1);}
  .category_wrap .half_wrap .category_con .card_list_h:first-child {margin-top: 0; padding-top: 0; border-top: 0; border-radius: 0;}
  .category_wrap .half_wrap .category_con .card_list_h .tit {min-height: auto;}
  .category_wrap .half_wrap .category_con .card_list_h .small_label.wide {left: calc(40% - 40px); right: auto; top: 0; width: 40px; height: 40px; border-radius: 0 4px 0 0; background-size: 40px 40px;}
  .category_wrap .half_wrap .category_con .card_list_h .small_label.wide.NEW {background: url(/resources/common/images/img-label-new-m.png) no-repeat; background-size: 40px 40px;}
  .category_wrap .half_wrap .category_con .card_list_h .small_label.wide.HOT {background: url(/resources/common/images/img-label-hot-m.png) no-repeat; background-size: 40px 40px;}
  .category_wrap .half_wrap .category_con .card_list_h .small_label.wide .label_txt {bottom: 20px; width: 56px; font-size: 10px; line-height: 15px;}
  .category_wrap .half_wrap .category_con .card_list_h .img_wrap .img {padding-top: 100%; height: auto;}
  .category_wrap .half_wrap .category_con .card_list_h .con {padding: 0 0 26px; width: calc(60% - 16px);}
  .category_wrap .half_wrap .category_con .card_list_h .bottom_info {right: 0; bottom: 0; width: calc(60% - 16px); width: -webkit-calc(60% - 16px);}

  /* 이벤트 */
  .event_wrap {margin: 1.6rem 2rem 0; padding: 40px 2rem; width: calc(100% - 4rem); background: #fff; border-radius: 12px;}
  .event_wrap .tit_area {display: block;}
  .event_slide_wrap {margin-top: 30px; padding-bottom: 0;}
  .event_slide_wrap .swiper-container {height: auto;}
  .event_slide_wrap .left {margin-right: 0; width: 100%; height: 373px;}
  .event_slide_wrap .left .swiper-slide .txt_area {top: 100px; transform: translateY(0);}
  .event_slide_wrap .left .swiper-slide .txt_area .tit {font-size: 20px; line-height: 30px;}
  .event_slide_wrap .left .swiper-slide .txt_area .txt {font-size: 11px; line-height: 19px;}
  .event_slide_wrap .control_area {display: flex; align-items: center; justify-content: space-between; position: absolute; bottom: 23px; left: calc(50% + 6px); transform: translate(-50%); width: auto; z-index: 1;}
  .event_slide_wrap .control_area .progress_bar {position: relative; left: 10px; width: 150px; height: 1px; background: rgba(255, 255, 255, .3);}
  .event_slide_wrap .control_area .progress_bar .bar {position: absolute; top: 0; left: 0; width: 0; height: 100%; background: #fff;}
  .event_slide_wrap .swiper-button-next {display: none;}
  .event_slide_wrap .swiper-button-prev {display: none;}
  .event_slide_wrap .visual_btn {margin-left: 40px; width: 20px; height: 20px;}
  .event_slide_wrap .visual_btn.pause {background: url("../images/btn-main-visual-pause.svg") no-repeat center center;}
  .event_slide_wrap .visual_btn.play {background: url("../images/btn-main-visual-play.svg") no-repeat center center;}
  .event_slide_wrap .right {overflow: hidden; height: 0; width: 0;}
  .event_slide_wrap .swiper-button-prev, .event_slide_wrap .swiper-button-next {display: none;}
  .event_slide_wrap .swiper-pagination {top: auto; bottom: 0; right: auto; left: 50%; transform: translateX(-50%); padding: 0; width: 200px; font-size: 0; border: 0; border-radius: 0;}
  .event_slide_wrap .swiper-pagination .swiper-pagination-current {left: -104px; color: #fff; font-size: 14px; font-family: "GeneralSans_Semibold";}
  .event_slide_wrap .swiper-pagination .swiper-pagination-total {position: relative; left: 65px; color: rgba(255, 255, 255, .2); font-size: 14px; font-family: "GeneralSans_Semibold";}

  /* 다양한 소식 */
  .news_wrap {margin: 1.6rem 2rem 0; padding: 40px 2rem; width: calc(100% - 4rem); background: #fff; border-radius: 12px;}
  .news_wrap .tit_area {display: block;}
  .news_wrap .tit_area .tit {display: block; background: url("../images/icon-main-more-news-mo.png") no-repeat right center/20px auto;}
  .news_wrap .news_list {flex-wrap: wrap;}
  .news_wrap .news_list .news {padding: 16px 0 10px; margin-right: 0; width: 100%; min-height: auto; border: 0; border-bottom: 1px solid rgba(0, 0, 0, .1); border-radius: 0;}
  .news_wrap .news_list .news:last-child {border-bottom: 0;}
  .news_wrap .news_list .news:hover {border: 0; border-bottom: 1px solid rgba(0, 0, 0, .1);}
  .news_wrap .news_list .news .tit {font-size: 15px; line-height: 24px; font-family: "NotoSans_Regular", sans-serif;}
  .news_wrap .news_list .news .txt {display: none;}
  .news_wrap .news_list .news .date {position: relative; top: 0; left: 0;}
  .news_wrap.active .more_news {display: none;}
}

@media screen and (max-width:768px) {
}

@media screen and (max-width:350px) {
  .main header .util_area .srch_icon > a > .only_pc {display: none;}
  .main header .util_area .srch_icon > a > .only_mobile {display: block;}


  .event_slide_wrap .visual_btn {left: calc(50% + 80px);}
  .event_slide_wrap .left .control_area .progress_bar {width: 120px;}
  .event_slide_wrap .swiper-pagination .swiper-pagination-current {left: -82px; color: #fff; font-size: 13px;}
  .event_slide_wrap .swiper-pagination .swiper-pagination-total {position: relative; left: 50px; color: rgba(255, 255, 255, .2); font-size: 13px;}
}
