<a href="/community/magazine/view.do?webMgznSeqno=51" class="list typeB" data-tot-cnt="12">
				<p class="img_resize_w img">
					<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/10/202310250949072410.png" alt="영민 썸네일.png">
						</p>
				<div class="txt_box">
					<p class="title">평범한 우연이 포개어질 때</p>
					<p class="date f_caption2">
							일러스트레이터 영민</p>
				</div>
			</a>
		<a href="/community/magazine/view.do?webMgznSeqno=50" class="list typeB" data-tot-cnt="12">
				<p class="img_resize_w img">
					<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/10/202310250904038020.png" alt="예하 썸네일.png">
						</p>
				<div class="txt_box">
					<p class="title">백 년 묵은 사랑의 맛</p>
					<p class="date f_caption2">
							작가 예하, 임홍순</p>
				</div>
			</a>
		<a href="/community/magazine/view.do?webMgznSeqno=49" class="list typeB" data-tot-cnt="12">
				<p class="img_resize_w img">
					<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/11/202311170925518061.jpg" alt="_DSC8020.jpg">
						</p>
				<div class="txt_box">
					<p class="title">부산한 마음 너머의 나</p>
					<p class="date f_caption2">
							나름의 요가 이한솔</p>
				</div>
			</a>
		<a href="/community/magazine/view.do?webMgznSeqno=48" class="list typeB" data-tot-cnt="12">
				<p class="img_resize_w img">
					<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/7/202307250424257300.png" alt="오케스트라썸네일.png">
						</p>
				<div class="txt_box">
					<p class="title">다양한 색채의 하모니</p>
					<p class="date f_caption2">
							롯데백화점 키즈 오케스트라</p>
				</div>
			</a>
		<a href="/community/magazine/view.do?webMgznSeqno=47" class="list typeB" data-tot-cnt="12">
				<p class="img_resize_w img">
					<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/7/202307250340113180.png" alt="도트온 썸네일.png">
						</p>
				<div class="txt_box">
					<p class="title">예술을 경유해 일상을 가꾸는 법</p>
					<p class="date f_caption2">
							복합 문화 공간 도트온</p>
				</div>
			</a>
		<a href="/community/magazine/view.do?webMgznSeqno=46" class="list typeB" data-tot-cnt="12">
				<p class="img_resize_w img">
					<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/7/202307251116340541.png" alt="포셋2.png">
						</p>
				<div class="txt_box">
					<p class="title">당신에게 마음을 보내요</p>
					<p class="date f_caption2">
							포셋 연희, 숍 그로브</p>
				</div>
			</a>
		<a href="/community/magazine/view.do?webMgznSeqno=45" class="list typeB" data-tot-cnt="12">
				<p class="img_resize_w img">
					<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/7/202307250949259651.png" alt="언커먼썸네일.png">
						</p>
				<div class="txt_box">
					<p class="title">가족의 유산을 지켜 나가는 일</p>
					<p class="date f_caption2">
							언커먼하우스 강희철, 정영은 대표</p>
				</div>
			</a>
		<a href="/community/magazine/view.do?webMgznSeqno=44" class="list typeB" data-tot-cnt="12">
				<p class="img_resize_w img">
					<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/4/202304190341456480.png" alt="윤여동 작가님 썸네일.png">
						</p>
				<div class="txt_box">
					<p class="title">작품을 세상에 빚어내는 순간</p>
					<p class="date f_caption2">
							금속공예가 윤여동</p>
				</div>
			</a>
		<a href="/community/magazine/view.do?webMgznSeqno=43" class="list typeB" data-tot-cnt="12">
				<p class="img_resize_w img">
					<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/4/202304190321594720.png" alt="골프 썸네일.png">
						</p>
				<div class="txt_box">
					<p class="title">골프로 마주한 용기</p>
					<p class="date f_caption2">
							김정락, 아올다</p>
				</div>
			</a>
		<a href="/community/magazine/view.do?webMgznSeqno=41" class="list typeB" data-tot-cnt="12">
				<p class="img_resize_w img">
					<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/4/202304191129136862.png" alt="테니스 썸네일.png">
						</p>
				<div class="txt_box">
					<p class="title">나의 즐거움, 나의 몰입</p>
					<p class="date f_caption2">
							테니스 크리에이터 쏘요니</p>
				</div>
			</a>
		