<div class="thum_list_wrap" data-tot-cnt="1552">
                <a href="javascript:" class="thum_list" onclick="reviewCtrl.detail(this);"
                    data-brch-cd="0344"
                    data-yy="2023"
                    data-lect-smster-cd="3"
                    data-lect-cd="0591"
                    data-tc-cd-no="026577"
                    data-mbr-no="231098323" >

                    <div class="thum_wrap">
                        <div class="img_resize_w thum_box">
                            <img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/7/202307220532033520.jpg" alt="20190121163307.jpg" />
                        </div>
                    </div>
                    <div class="txt_wrap">
                        <div class="thum_left">
                            <div class="label_div">
                                <p class="label small black_gray">인천점</p>
                            </div>
                            <p class="title">정말 좋으신 바이올린 선생님</p>
                            <p class="sub_title limit_line f_body2">[가을학기]토]프라이빗 1:1 바이올린 레슨_C</p>
                        </div>
                        <div class="thum_right">
                            <div class="star_rating">
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                </div>
                            <div class="type_div">
                                <p class="type f_caption2">곽*현</p>
                                <p class="type f_caption2">2023.11.29</p>
                                <p class="comment_num f_caption2">0</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
		<div class="thum_list_wrap" data-tot-cnt="1552">
                <a href="javascript:" class="thum_list" onclick="reviewCtrl.detail(this);"
                    data-brch-cd="0006"
                    data-yy="2023"
                    data-lect-smster-cd="3"
                    data-lect-cd="0703"
                    data-tc-cd-no="037762"
                    data-mbr-no="210437930" >

                    <div class="thum_wrap">
                        <div class="img_resize_w thum_box">
                            <img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/7/202307141220029110.jpg" alt="20211102124926.jpg" />
                        </div>
                    </div>
                    <div class="txt_wrap">
                        <div class="thum_left">
                            <div class="label_div">
                                <p class="label small black_gray">관악점</p>
                            </div>
                            <p class="title">즐겁게 배우고 있어요!</p>
                            <p class="sub_title limit_line f_body2">[가을학기]이은지 피아노 8:1 [화요반]</p>
                        </div>
                        <div class="thum_right">
                            <div class="star_rating">
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                </div>
                            <div class="type_div">
                                <p class="type f_caption2">박*아</p>
                                <p class="type f_caption2">2023.11.29</p>
                                <p class="comment_num f_caption2">0</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
		<div class="thum_list_wrap" data-tot-cnt="1552">
                <a href="javascript:" class="thum_list" onclick="reviewCtrl.detail(this);"
                    data-brch-cd="0344"
                    data-yy="2023"
                    data-lect-smster-cd="3"
                    data-lect-cd="0341"
                    data-tc-cd-no="036012"
                    data-mbr-no="190592253" >

                    <div class="thum_wrap">
                        <div class="img_resize_w thum_box">
                            <img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/7/202307140134436230.jpg" alt="20211106170726.jpg" />
                        </div>
                    </div>
                    <div class="txt_wrap">
                        <div class="thum_left">
                            <div class="label_div">
                                <p class="label small black_gray">인천점</p>
                            </div>
                            <p class="title">9개월아기 수강후기</p>
                            <p class="sub_title limit_line f_body2">[가을학기]수]통합놀이 베이비붐_6~11개월</p>
                        </div>
                        <div class="thum_right">
                            <div class="star_rating">
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                </div>
                            <div class="type_div">
                                <p class="type f_caption2">김*진</p>
                                <p class="type f_caption2">2023.11.29</p>
                                <p class="comment_num f_caption2">0</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
		<div class="thum_list_wrap" data-tot-cnt="1552">
                <a href="javascript:" class="thum_list" onclick="reviewCtrl.detail(this);"
                    data-brch-cd="0028"
                    data-yy="2023"
                    data-lect-smster-cd="3"
                    data-lect-cd="0166"
                    data-tc-cd-no="020941"
                    data-mbr-no="802822619" >

                    <div class="thum_wrap">
                        <div class="img_resize_w thum_box">
                            <img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/7/202307101134003800.jpg" alt="20210621182643.jpg" />
                        </div>
                    </div>
                    <div class="txt_wrap">
                        <div class="thum_left">
                            <div class="label_div">
                                <p class="label small black_gray">건대스타시티점</p>
                            </div>
                            <p class="title">아기가 좋아하는 수업??</p>
                            <p class="sub_title limit_line f_body2">[가을학기]깨비깨비 오감뚝딱 [10~15개월] B</p>
                        </div>
                        <div class="thum_right">
                            <div class="star_rating">
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                </div>
                            <div class="type_div">
                                <p class="type f_caption2">황*지</p>
                                <p class="type f_caption2">2023.11.29</p>
                                <p class="comment_num f_caption2">0</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
		<div class="thum_list_wrap" data-tot-cnt="1552">
                <a href="javascript:" class="thum_list" onclick="reviewCtrl.detail(this);"
                    data-brch-cd="0016"
                    data-yy="2023"
                    data-lect-smster-cd="3"
                    data-lect-cd="0160"
                    data-tc-cd-no="029695"
                    data-mbr-no="210026320" >

                    <div class="thum_wrap">
                        <div class="img_resize_w thum_box">
                            <img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/7/202307180447155820.jpg" alt="20181022111554.jpg" />
                        </div>
                    </div>
                    <div class="txt_wrap">
                        <div class="thum_left">
                            <div class="label_div">
                                <p class="label small black_gray">동래점</p>
                            </div>
                            <p class="title">감사합니다.</p>
                            <p class="sub_title limit_line f_body2">[가을학기]라인댄스 [중급]</p>
                        </div>
                        <div class="thum_right">
                            <div class="star_rating">
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                </div>
                            <div class="type_div">
                                <p class="type f_caption2">홍*순</p>
                                <p class="type f_caption2">2023.11.29</p>
                                <p class="comment_num f_caption2">0</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
		