<div class="list_div" data-tot-cnt="27">
				<a class="list" href="javascript:" role="button" data-tot-cnt="">
					<p class="f_body1">
						문화센터 회원 주차는 어떻게 지원되나요?</p>
				</a>
				<!-- 상세영역 -->
				<div class="hide_con">
					<p class="f_body2">수업 1일전까지 마이페이지&gt;이름 클릭&gt;차량번호 등록 시 수업 당일에 자동으로 등록됩니다. 1강좌 진행 시 3시간 제공, 강의시간 2시간 30분 초과 시 강의시간+1시간이 제공됩니다.
단, 잠실/관악/포항/상인/전주/건대스타시티/마산/군산점은 자동등록이 적용되지 않으므로 지점에 문의해주시길 바랍니다.</p>
				</div>
				<!-- 상세영역 -->
			</div>
		<div class="list_div" data-tot-cnt="27">
				<a class="list" href="javascript:" role="button" data-tot-cnt="">
					<p class="f_body1">
						문화센터 수강 결제건에 대해서 연말정산을 받고 싶은데 증빙자료로 활용이 가능한가요?</p>
				</a>
				<!-- 상세영역 -->
				<div class="hide_con">
					<p class="f_body2">문화센터는 평생교육법에 의거하여 운영되는 평생교육시설로
학원법에 의거한 학교, 기타 학원시설과 다르게 연말정산 시 증빙자료로 활용이 불가합니다.</p>
				</div>
				<!-- 상세영역 -->
			</div>
		<div class="list_div" data-tot-cnt="27">
				<a class="list" href="javascript:" role="button" data-tot-cnt="">
					<p class="f_body1">
						전화로 수강신청을 할 수 있나요?</p>
				</a>
				<!-- 상세영역 -->
				<div class="hide_con">
					<p class="f_body2">수강신청은 롯데문화센터 홈페이지 또는 문화센터 데스크에서만 가능하며 유선상으로는 불가능합니다.</p>
				</div>
				<!-- 상세영역 -->
			</div>
		<div class="list_div" data-tot-cnt="27">
				<a class="list" href="javascript:" role="button" data-tot-cnt="">
					<p class="f_body1">
						마케팅 수신 미동의자는 카카오 알림톡이 안오나요?</p>
				</a>
				<!-- 상세영역 -->
				<div class="hide_con">
					<p class="f_body2">개강 알림, 준비물 알림과 같은 정보성 알림의 경우 마케팅 수신 동의와 상관없이 카카오 알림톡을 받아보실 수 있습니다.</p>
				</div>
				<!-- 상세영역 -->
			</div>
		<div class="list_div" data-tot-cnt="27">
				<a class="list" href="javascript:" role="button" data-tot-cnt="">
					<p class="f_body1">
						수강후기는 어떻게 작성하나요?</p>
				</a>
				<!-- 상세영역 -->
				<div class="hide_con">
					<p class="f_body2">수강기간이 종료된 후 마이페이지&gt;수강후기 메뉴에서 작성할 수 있습니다.</p>
				</div>
				<!-- 상세영역 -->
			</div>
		<div class="list_div" data-tot-cnt="27">
				<a class="list" href="javascript:" role="button" data-tot-cnt="">
					<p class="f_body1">
						지점별 연락처는 어떻게 확인하나요?</p>
				</a>
				<!-- 상세영역 -->
				<div class="hide_con">
					<p class="f_body2">이용안내&gt;지점안내 메뉴에서 해당 점을 선택하시면 확인하실 수 있습니다.</p>
				</div>
				<!-- 상세영역 -->
			</div>
		<div class="list_div" data-tot-cnt="27">
				<a class="list" href="javascript:" role="button" data-tot-cnt="">
					<p class="f_body1">
						강좌검색은 어떻게하나요?</p>
				</a>
				<!-- 상세영역 -->
				<div class="hide_con">
					<p class="f_body2">수강신청&gt;강좌검색 메뉴에서 지점별 또는 카테고리별로 조회할 수 있으며
&apos;상세검색&apos;을 활용하면 요일, 시간대, 수강료 등 더욱 상세하게 검색하실 수 있습니다.</p>
				</div>
				<!-- 상세영역 -->
			</div>
		<div class="list_div" data-tot-cnt="27">
				<a class="list" href="javascript:" role="button" data-tot-cnt="">
					<p class="f_body1">
						강의를 진행하고 싶은데 강좌 개설을 하려면 어떤 절차가 필요한가요?</p>
				</a>
				<!-- 상세영역 -->
				<div class="hide_con">
					<p class="f_body2">로그인 후 이용안내&gt;강사지원ㆍ제휴신청 메뉴에서 강사로 지원할 수 있습니다.
필요한 정보를 작성 후 제출해주시면 관심 지점에서 검토 후 연락드리며, 이후 강의기획 등 협의를 통해 강의를 개설할 수 있습니다.</p>
				</div>
				<!-- 상세영역 -->
			</div>
		<div class="list_div" data-tot-cnt="27">
				<a class="list" href="javascript:" role="button" data-tot-cnt="">
					<p class="f_body1">
						강좌가 휴강될 수도 있나요? 휴강 시 보강이 이루어지나요?</p>
				</a>
				<!-- 상세영역 -->
				<div class="hide_con">
					<p class="f_body2">강사의 불가피한 사유 또는 천재지변 등의 상황에 따라 휴강될 수 있으며 휴강 시 보강이 이루어집니다. 보강이 어려운 경우 해당 수업은 회당 수강료로 환불해드립니다.</p>
				</div>
				<!-- 상세영역 -->
			</div>
		<div class="list_div" data-tot-cnt="27">
				<a class="list" href="javascript:" role="button" data-tot-cnt="">
					<p class="f_body1">
						2인강좌를 신청하려고 하는데 보호자랑 아기랑 각각 등록해야하나요?</p>
				</a>
				<!-- 상세영역 -->
				<div class="hide_con">
					<p class="f_body2">2인강좌의 경우 실수강자를 수강할 자녀로 설정하고 기재된 수강료만 결제해주시면 &apos;보호자1인 + 자녀1인&apos; 수강 가능합니다.</p>
				</div>
				<!-- 상세영역 -->
			</div>
		