<div class="card_list_v" data-tot-cnt="1052">
					<a onclick="javascript:scrollSet();" href="/application/search/view.do?brchCd=0002&yy=2023&lectSmsterCd=4&lectCd=0206" class="lec_list">
						<div class="img_box">
							<div class="img_resize_w img reverse">
								<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/10/202310210203055430.jpg" alt="upload.jpg">
							</div>
						</div>
						<div class="con">
							<div class="label_div">
								<p class="label small lime">접수중</p>
								<p class="label small black_gray">
									잠실점</p>
							</div>
							<p class="tit limit_line_two">
								10:10 5-Touch 오감발달놀이 10~15개월</p>
							<div class="info_con">
								<div class="type_div">
									<p class="type">겨울학기</p>
									<p class="type">김정수</p>
								</div>
								<p class="time">
									금&nbsp;10:10~10:50, 총 12회
										</p>
							</div>
						</div>
					</a>
					<div class="bottom_info">
						<p class="price">
							130,000원
								</p>
						<button type="button" class="cart" onclick="fnc.cartBtn('0002', '2023', '4', '0206', '03');"></button>
						</div>
				</div>
		<div class="card_list_v" data-tot-cnt="1052">
					<a onclick="javascript:scrollSet();" href="/application/search/view.do?brchCd=0002&yy=2023&lectSmsterCd=4&lectCd=0274" class="lec_list">
						<div class="img_box">
							<div class="img_resize_w img reverse">
								<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/10/202310050131506510.jpg" alt="istockphoto-1059661590-612x612.jpg">
							</div>
						</div>
						<div class="con">
							<div class="label_div">
								<p class="label small lime">접수중</p>
								<p class="label small black_gray">
									잠실점</p>
							</div>
							<p class="tit limit_line_two">
								10:00 허연미의 처음 영어회화 - 중급 A</p>
							<div class="info_con">
								<div class="type_div">
									<p class="type">겨울학기</p>
									<p class="type">허연미</p>
								</div>
								<p class="time">
									금&nbsp;10:00~11:20, 총 12회
										</p>
							</div>
						</div>
					</a>
					<div class="bottom_info">
						<p class="price">
							130,000원
								</p>
						<button type="button" class="cart" onclick="fnc.cartBtn('0002', '2023', '4', '0274', '03');"></button>
						</div>
				</div>
		<div class="card_list_v" data-tot-cnt="1052">
					<a onclick="javascript:scrollSet();" href="/application/search/view.do?brchCd=0002&yy=2023&lectSmsterCd=4&lectCd=0280" class="lec_list">
						<div class="img_box">
							<div class="img_resize_w img reverse">
								<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/10/202310050131510730.jpg" alt="istockphoto-1059661590-612x612.jpg">
							</div>
						</div>
						<div class="con">
							<div class="label_div">
								<p class="label small lime">접수중</p>
								<p class="label small black_gray">
									잠실점</p>
							</div>
							<p class="tit limit_line_two">
								11:30 허연미의 아메리칸 잉글리쉬 파일 - 중급 B</p>
							<div class="info_con">
								<div class="type_div">
									<p class="type">겨울학기</p>
									<p class="type">허연미</p>
								</div>
								<p class="time">
									금&nbsp;11:30~12:50, 총 12회
										</p>
							</div>
						</div>
					</a>
					<div class="bottom_info">
						<p class="price">
							130,000원
								</p>
						<button type="button" class="cart" onclick="fnc.cartBtn('0002', '2023', '4', '0280', '03');"></button>
						</div>
				</div>
		<div class="card_list_v" data-tot-cnt="1052">
					<a onclick="javascript:scrollSet();" href="/application/search/view.do?brchCd=0002&yy=2023&lectSmsterCd=4&lectCd=0006" class="lec_list">
						<div class="img_box">
							<div class="img_resize_w img reverse">
								<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/10/202310051140489980.jpg" alt="upload.jpg">
							</div>
						</div>
						<div class="con">
							<div class="label_div">
								<p class="label small gray">대기접수</p>
								<p class="label small black_gray">
									잠실점</p>
							</div>
							<p class="tit limit_line_two">
								11:20 스토리텔링을 통한 서양 미술사</p>
							<div class="info_con">
								<div class="type_div">
									<p class="type">겨울학기</p>
									<p class="type">이근우</p>
								</div>
								<p class="time">
									금&nbsp;11:20~12:50, 총 10회
										</p>
							</div>
						</div>
					</a>
					<div class="bottom_info">
						<p class="price">
							150,000원
								</p>
						</div>
				</div>
		<div class="card_list_v" data-tot-cnt="1052">
					<a onclick="javascript:scrollSet();" href="/application/search/view.do?brchCd=0002&yy=2023&lectSmsterCd=4&lectCd=0332" class="lec_list">
						<div class="img_box">
							<div class="img_resize_w img reverse">
								<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/10/202310050356316180.jpg" alt="미술서예 4.jpg">
							</div>
						</div>
						<div class="con">
							<div class="label_div">
								<p class="label small lime">접수중</p>
								<p class="label small black_gray">
									잠실점</p>
							</div>
							<p class="tit limit_line_two">
								13:00 임종현 기초부터 작품까지, 한문서예 B</p>
							<div class="info_con">
								<div class="type_div">
									<p class="type">겨울학기</p>
									<p class="type">임종현</p>
								</div>
								<p class="time">
									금&nbsp;13:00~14:20, 총 12회
										</p>
							</div>
						</div>
					</a>
					<div class="bottom_info">
						<p class="price">
							120,000원
								</p>
						<button type="button" class="cart" onclick="fnc.cartBtn('0002', '2023', '4', '0332', '03');"></button>
						</div>
				</div>
		<div class="card_list_v" data-tot-cnt="1052">
					<a onclick="javascript:scrollSet();" href="/application/search/view.do?brchCd=0002&yy=2023&lectSmsterCd=3&lectCd=0863" class="lec_list">
						<div class="img_box">
							<div class="img_resize_w img reverse">
								<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/4/202304260533029151.jpg" alt="메인_성인_공예.jpg">
							</div>
						</div>
						<div class="con">
							<div class="label_div">
								<p class="label small lime">접수중</p>
								<p class="label small black_gray">
									잠실점</p>
							</div>
							<p class="tit limit_line_two">
								[KLPGA] 잠실점 가을학기 &#40;9명 /1,125,000원&#41;</p>
							<div class="info_con">
								<div class="type_div">
									<p class="type">가을학기</p>
									<p class="type">문화센터</p>
								</div>
								<p class="time">
									목&nbsp;01:10~01:25, 총 1회
										</p>
							</div>
						</div>
					</a>
					<div class="bottom_info">
						<p class="price">
							1,125,000원
								</p>
						<button type="button" class="cart" onclick="fnc.cartBtn('0002', '2023', '3', '0863', '03');"></button>
						</div>
				</div>
		<div class="card_list_v" data-tot-cnt="1052">
					<a onclick="javascript:scrollSet();" href="/application/search/view.do?brchCd=0002&yy=2023&lectSmsterCd=4&lectCd=0326" class="lec_list">
						<div class="img_box">
							<div class="img_resize_w img reverse">
								<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/10/202310050356311960.jpg" alt="20190816184548.jpg">
							</div>
						</div>
						<div class="con">
							<div class="label_div">
								<p class="label small lime">접수중</p>
								<p class="label small black_gray">
									잠실점</p>
							</div>
							<p class="tit limit_line_two">
								13:30 이민종 기초소묘 데생과 스케치</p>
							<div class="info_con">
								<div class="type_div">
									<p class="type">겨울학기</p>
									<p class="type">이민종</p>
								</div>
								<p class="time">
									금&nbsp;13:30~16:00, 총 12회
										</p>
							</div>
						</div>
					</a>
					<div class="bottom_info">
						<p class="price">
							140,000원
								</p>
						<button type="button" class="cart" onclick="fnc.cartBtn('0002', '2023', '4', '0326', '03');"></button>
						</div>
				</div>
		<div class="card_list_v" data-tot-cnt="1052">
					<a onclick="javascript:scrollSet();" href="/application/search/view.do?brchCd=0002&yy=2023&lectSmsterCd=4&lectCd=0565" class="lec_list">
						<div class="img_box">
							<div class="img_resize_w img reverse">
								<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/10/202310100453057600.jpg" alt="20210210120043.jpg">
							</div>
						</div>
						<div class="con">
							<div class="label_div">
								<p class="label small lime">접수중</p>
								<p class="label small black_gray">
									잠실점</p>
							</div>
							<p class="tit limit_line_two">
								14:40 삶이 즐거워지는 스텝, 파워라인댄스</p>
							<div class="info_con">
								<div class="type_div">
									<p class="type">겨울학기</p>
									<p class="type">황윤희</p>
								</div>
								<p class="time">
									금&nbsp;14:40~15:40, 총 12회
										</p>
							</div>
						</div>
					</a>
					<div class="bottom_info">
						<p class="price">
							140,000원
								</p>
						<button type="button" class="cart" onclick="fnc.cartBtn('0002', '2023', '4', '0565', '03');"></button>
						</div>
				</div>
		<div class="card_list_v" data-tot-cnt="1052">
					<a onclick="javascript:scrollSet();" href="/application/search/view.do?brchCd=0002&yy=2023&lectSmsterCd=4&lectCd=0052" class="lec_list">
						<div class="img_box">
							<div class="img_resize_w img reverse">
								<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/10/202310250627007670.jpg" alt="upload.jpg">
							</div>
						</div>
						<div class="con">
							<div class="label_div">
								<p class="label small gray">대기접수</p>
								<p class="label small black_gray">
									잠실점</p>
							</div>
							<p class="tit limit_line_two">
								16:00 홈카페 라떼아트 &#40;초,중급&#41;</p>
							<div class="info_con">
								<div class="type_div">
									<p class="type">겨울학기</p>
									<p class="type">박은규</p>
								</div>
								<p class="time">
									금&nbsp;16:00~17:30, 총 12회
										</p>
							</div>
						</div>
					</a>
					<div class="bottom_info">
						<p class="price">
							120,000원
								</p>
						</div>
				</div>
		<div class="card_list_v" data-tot-cnt="1052">
					<a onclick="javascript:scrollSet();" href="/application/search/view.do?brchCd=0002&yy=2023&lectSmsterCd=4&lectCd=0033" class="lec_list">
						<div class="img_box">
							<div class="img_resize_w img reverse">
								<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/10/202310250627471310.jpg" alt="upload.jpg">
							</div>
						</div>
						<div class="con">
							<div class="label_div">
								<p class="label small lime">접수중</p>
								<p class="label small black_gray">
									잠실점</p>
							</div>
							<p class="tit limit_line_two">
								18:30 홈카페 커피지도사 2급 &#40;초,중급&#41;</p>
							<div class="info_con">
								<div class="type_div">
									<p class="type">겨울학기</p>
									<p class="type">박은규</p>
								</div>
								<p class="time">
									금&nbsp;18:30~20:00, 총 12회
										</p>
							</div>
						</div>
					</a>
					<div class="bottom_info">
						<p class="price">
							120,000원
								</p>
						<button type="button" class="cart" onclick="fnc.cartBtn('0002', '2023', '4', '0033', '03');"></button>
						</div>
				</div>
		<div class="card_list_v" data-tot-cnt="1052">
					<a onclick="javascript:scrollSet();" href="/application/search/view.do?brchCd=0002&yy=2023&lectSmsterCd=4&lectCd=0571" class="lec_list">
						<div class="img_box">
							<div class="img_resize_w img reverse">
								<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/11/202311060403209540.jpg" alt="upload.jpg">
							</div>
						</div>
						<div class="con">
							<div class="label_div">
								<p class="label small lime">접수중</p>
								<p class="label small black_gray">
									잠실점</p>
							</div>
							<p class="tit limit_line_two">
								19:30 체계적인 통기타, B</p>
							<div class="info_con">
								<div class="type_div">
									<p class="type">겨울학기</p>
									<p class="type">라엘뮤직</p>
								</div>
								<p class="time">
									금&nbsp;19:30~20:20, 총 12회
										</p>
							</div>
						</div>
					</a>
					<div class="bottom_info">
						<p class="price">
							130,000원
								</p>
						<button type="button" class="cart" onclick="fnc.cartBtn('0002', '2023', '4', '0571', '03');"></button>
						</div>
				</div>
		<div class="card_list_v" data-tot-cnt="1052">
					<a onclick="javascript:scrollSet();" href="/application/search/view.do?brchCd=0002&yy=2023&lectSmsterCd=4&lectCd=0570" class="lec_list">
						<div class="img_box">
							<div class="img_resize_w img reverse">
								<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/11/202311060401558500.jpg" alt="upload.jpg">
							</div>
						</div>
						<div class="con">
							<div class="label_div">
								<p class="label small lime">접수중</p>
								<p class="label small black_gray">
									잠실점</p>
							</div>
							<p class="tit limit_line_two">
								18:30 체계적인 통기타, A</p>
							<div class="info_con">
								<div class="type_div">
									<p class="type">겨울학기</p>
									<p class="type">라엘뮤직</p>
								</div>
								<p class="time">
									금&nbsp;18:30~19:20, 총 12회
										</p>
							</div>
						</div>
					</a>
					<div class="bottom_info">
						<p class="price">
							130,000원
								</p>
						<button type="button" class="cart" onclick="fnc.cartBtn('0002', '2023', '4', '0570', '03');"></button>
						</div>
				</div>
		<div class="card_list_v" data-tot-cnt="1052">
					<a onclick="javascript:scrollSet();" href="/application/search/view.do?brchCd=0002&yy=2023&lectSmsterCd=4&lectCd=0404" class="lec_list">
						<div class="img_box">
							<div class="img_resize_w img reverse">
								<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/10/202310081124277800.jpg" alt="20210210101454.jpg">
							</div>
						</div>
						<div class="con">
							<div class="label_div">
								<p class="label small gray">대기접수</p>
								<p class="label small black_gray">
									잠실점</p>
							</div>
							<p class="tit limit_line_two">
								18:10 재봉틀로 로맨틱 홈패션, 생활 옷 만들기 B</p>
							<div class="info_con">
								<div class="type_div">
									<p class="type">겨울학기</p>
									<p class="type">김난심</p>
								</div>
								<p class="time">
									금&nbsp;18:10~19:40, 총 12회
										</p>
							</div>
						</div>
					</a>
					<div class="bottom_info">
						<p class="price">
							110,000원
								</p>
						</div>
				</div>
		<div class="card_list_v" data-tot-cnt="1052">
					<a onclick="javascript:scrollSet();" href="/application/search/view.do?brchCd=0002&yy=2023&lectSmsterCd=4&lectCd=0405" class="lec_list">
						<div class="img_box">
							<div class="img_resize_w img reverse">
								<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/10/202310081124278270.jpg" alt="20210210101454.jpg">
							</div>
						</div>
						<div class="con">
							<div class="label_div">
								<p class="label small lime">접수중</p>
								<p class="label small black_gray">
									잠실점</p>
							</div>
							<p class="tit limit_line_two">
								18:10 재봉틀로 신생아용품 만들기</p>
							<div class="info_con">
								<div class="type_div">
									<p class="type">겨울학기</p>
									<p class="type">김난심</p>
								</div>
								<p class="time">
									금&nbsp;18:10~19:40, 총 12회
										</p>
							</div>
						</div>
					</a>
					<div class="bottom_info">
						<p class="price">
							110,000원
								</p>
						<button type="button" class="cart" onclick="fnc.cartBtn('0002', '2023', '4', '0405', '03');"></button>
						</div>
				</div>
		<div class="card_list_v" data-tot-cnt="1052">
					<a onclick="javascript:scrollSet();" href="/application/search/view.do?brchCd=0002&yy=2023&lectSmsterCd=4&lectCd=0017" class="lec_list">
						<div class="img_box">
							<div class="img_resize_w img reverse">
								<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/10/202310051140496850.jpg" alt="명리학2.jpg">
							</div>
						</div>
						<div class="con">
							<div class="label_div">
								<p class="label small lime">접수중</p>
								<p class="label small black_gray">
									잠실점</p>
							</div>
							<p class="tit limit_line_two">
								15:25 알기 쉬운 기문 명리학 - 연구반</p>
							<div class="info_con">
								<div class="type_div">
									<p class="type">겨울학기</p>
									<p class="type">강영석</p>
								</div>
								<p class="time">
									금&nbsp;15:25~17:15, 총 12회
										</p>
							</div>
						</div>
					</a>
					<div class="bottom_info">
						<p class="price">
							150,000원
								</p>
						<button type="button" class="cart" onclick="fnc.cartBtn('0002', '2023', '4', '0017', '03');"></button>
						</div>
				</div>
		<div class="card_list_v" data-tot-cnt="1052">
					<a onclick="javascript:scrollSet();" href="/application/search/view.do?brchCd=0002&yy=2023&lectSmsterCd=4&lectCd=0007" class="lec_list">
						<div class="img_box">
							<div class="img_resize_w img reverse">
								<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/10/202310051140490920.jpg" alt="명리학2.jpg">
							</div>
						</div>
						<div class="con">
							<div class="label_div">
								<p class="label small lime">접수중</p>
								<p class="label small black_gray">
									잠실점</p>
							</div>
							<p class="tit limit_line_two">
								11:30 초보자를 위한 기문 명리학</p>
							<div class="info_con">
								<div class="type_div">
									<p class="type">겨울학기</p>
									<p class="type">강영석</p>
								</div>
								<p class="time">
									금&nbsp;11:30~13:20, 총 12회
										</p>
							</div>
						</div>
					</a>
					<div class="bottom_info">
						<p class="price">
							150,000원
								</p>
						<button type="button" class="cart" onclick="fnc.cartBtn('0002', '2023', '4', '0007', '03');"></button>
						</div>
				</div>
		<div class="card_list_v" data-tot-cnt="1052">
					<a onclick="javascript:scrollSet();" href="/application/search/view.do?brchCd=0002&yy=2023&lectSmsterCd=4&lectCd=0590" class="lec_list">
						<div class="img_box">
							<div class="img_resize_w img reverse">
								<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/10/202310110521468540.jpg" alt="upload.jpg">
							</div>
						</div>
						<div class="con">
							<div class="label_div">
								<p class="label small gray">대기접수</p>
								<p class="label small black_gray">
									잠실점</p>
							</div>
							<p class="tit limit_line_two">
								10:00 바른자세를 위한 SNPE 요가</p>
							<div class="info_con">
								<div class="type_div">
									<p class="type">겨울학기</p>
									<p class="type">이현경</p>
								</div>
								<p class="time">
									금&nbsp;10:00~11:20, 총 12회
										</p>
							</div>
						</div>
					</a>
					<div class="bottom_info">
						<p class="price">
							140,000원
								</p>
						</div>
				</div>
		<div class="card_list_v" data-tot-cnt="1052">
					<a onclick="javascript:scrollSet();" href="/application/search/view.do?brchCd=0002&yy=2023&lectSmsterCd=4&lectCd=0087" class="lec_list">
						<div class="img_box">
							<div class="img_resize_w img reverse">
								<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/10/202310050116513500.png" alt="글렌도만.png">
							</div>
						</div>
						<div class="con">
							<div class="label_div">
								<p class="label small gray">대기접수</p>
								<p class="label small black_gray">
									잠실점</p>
							</div>
							<p class="tit limit_line_two">
								15:40 금요 파이널 글렌도만 영재교실 30~42개월</p>
							<div class="info_con">
								<div class="type_div">
									<p class="type">겨울학기</p>
									<p class="type">유선아</p>
								</div>
								<p class="time">
									금&nbsp;15:40~16:20, 총 12회
										</p>
							</div>
						</div>
					</a>
					<div class="bottom_info">
						<p class="price">
							130,000원
								</p>
						</div>
				</div>
		<div class="card_list_v" data-tot-cnt="1052">
					<a onclick="javascript:scrollSet();" href="/application/search/view.do?brchCd=0002&yy=2023&lectSmsterCd=4&lectCd=0086" class="lec_list">
						<div class="img_box">
							<div class="img_resize_w img reverse">
								<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/10/202310050116512720.png" alt="20230112103919.png">
							</div>
						</div>
						<div class="con">
							<div class="label_div">
								<p class="label small gray">대기접수</p>
								<p class="label small black_gray">
									잠실점</p>
							</div>
							<p class="tit limit_line_two">
								14:50 금요 글렌도만 영재교실 24~32개월</p>
							<div class="info_con">
								<div class="type_div">
									<p class="type">겨울학기</p>
									<p class="type">유선아</p>
								</div>
								<p class="time">
									금&nbsp;14:50~15:30, 총 12회
										</p>
							</div>
						</div>
					</a>
					<div class="bottom_info">
						<p class="price">
							130,000원
								</p>
						</div>
				</div>
		<div class="card_list_v" data-tot-cnt="1052">
					<a onclick="javascript:scrollSet();" href="/application/search/view.do?brchCd=0002&yy=2023&lectSmsterCd=4&lectCd=0072" class="lec_list">
						<div class="img_box">
							<div class="img_resize_w img reverse">
								<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/10/202310050116501940.png" alt="20230112103919.png">
							</div>
						</div>
						<div class="con">
							<div class="label_div">
								<p class="label small gray">대기접수</p>
								<p class="label small black_gray">
									잠실점</p>
							</div>
							<p class="tit limit_line_two">
								14:00 금요 글렌도만 영재교실 16~24개월</p>
							<div class="info_con">
								<div class="type_div">
									<p class="type">겨울학기</p>
									<p class="type">유선아</p>
								</div>
								<p class="time">
									금&nbsp;14:00~14:40, 총 12회
										</p>
							</div>
						</div>
					</a>
					<div class="bottom_info">
						<p class="price">
							130,000원
								</p>
						</div>
				</div>
		