<a href="javascript:noticeCtrl.detail('notcSeqno' , 336 , '/community/notice/view.do')" class="notice_list typeB" data-tot-cnt="52" data-seq="336">
					<div class="title">
						<p>[수원점] 백화점 오픈 전 문화센터 이동 경로</p>
					</div>
					<div class="type_div">
						<p class="type">2023.11.29</p>
					</div>
				</a>
			<a href="javascript:noticeCtrl.detail('notcSeqno' , 335 , '/community/notice/view.do')" class="notice_list typeB" data-tot-cnt="52" data-seq="335">
					<div class="title">
						<p>[롯데몰광명점] 캐치! 티니핑 복숭아맛 음료 사은품 증정</p>
					</div>
					<div class="type_div">
						<p class="type">2023.11.28</p>
					</div>
				</a>
			<a href="javascript:noticeCtrl.detail('notcSeqno' , 334 , '/community/notice/view.do')" class="notice_list typeB" data-tot-cnt="52" data-seq="334">
					<div class="title">
						<p>[잠실점] 캐치! 티니핑 복숭아맛 음료 사은품 증정</p>
					</div>
					<div class="type_div">
						<p class="type">2023.11.28</p>
					</div>
				</a>
			<a href="javascript:noticeCtrl.detail('notcSeqno' , 322 , '/community/notice/view.do')" class="notice_list typeB" data-tot-cnt="52" data-seq="322">
					<div class="title">
						<p>[동래점] 문화센터 11월 휴관안내</p>
					</div>
					<div class="type_div">
						<p class="type">2023.10.31</p>
					</div>
				</a>
			<a href="javascript:noticeCtrl.detail('notcSeqno' , 321 , '/community/notice/view.do')" class="notice_list typeB" data-tot-cnt="52" data-seq="321">
					<div class="title">
						<p>[미아점] 2023 겨울학기 회원모집 안내</p>
					</div>
					<div class="type_div">
						<p class="type">2023.10.25</p>
					</div>
				</a>
			<a href="javascript:noticeCtrl.detail('notcSeqno' , 320 , '/community/notice/view.do')" class="notice_list typeB" data-tot-cnt="52" data-seq="320">
					<div class="title">
						<p>[포항점] 23년 겨울학기 회원모집 안내</p>
					</div>
					<div class="type_div">
						<p class="type">2023.10.25</p>
					</div>
				</a>
			<a href="javascript:noticeCtrl.detail('notcSeqno' , 319 , '/community/notice/view.do')" class="notice_list typeB" data-tot-cnt="52" data-seq="319">
					<div class="title">
						<p>[건대스타시티점] 겨울학기 수강 신청 회원님들께 특별한 혜택</p>
					</div>
					<div class="type_div">
						<p class="type">2023.10.25</p>
					</div>
				</a>
			<a href="javascript:noticeCtrl.detail('notcSeqno' , 318 , '/community/notice/view.do')" class="notice_list typeB" data-tot-cnt="52" data-seq="318">
					<div class="title">
						<p>[건대스타시티점] 2023년 겨울학기 회원모집 안내</p>
					</div>
					<div class="type_div">
						<p class="type">2023.10.25</p>
					</div>
				</a>
			<a href="javascript:noticeCtrl.detail('notcSeqno' , 316 , '/community/notice/view.do')" class="notice_list typeB" data-tot-cnt="52" data-seq="316">
					<div class="title">
						<p>[관악점] 2023 겨울학기 회원모집 안내</p>
					</div>
					<div class="type_div">
						<p class="type">2023.10.24</p>
					</div>
				</a>
			<a href="javascript:noticeCtrl.detail('notcSeqno' , 314 , '/community/notice/view.do')" class="notice_list typeB" data-tot-cnt="52" data-seq="314">
					<div class="title">
						<p>[창원점] 23년 문화센터 겨울학기 회원모집안내</p>
					</div>
					<div class="type_div">
						<p class="type">2023.10.24</p>
					</div>
				</a>
			