<div class="card_list_h">
			<a href="/application/search/view.do?brchCd=0013&yy=2023&lectSmsterCd=4&lectCd=0396">
				<div class="img_wrap">
					<div class="img_resize_w img">
						<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/10/202310060439157940.jpg" alt="20230116154442.jpg">
					</div>
				</div>
				<div class="con">
					<div class="label_div">
						<p class="label large gray">대기접수</p>
						<p class="label large black_gray">
							강남점</p>
					</div>
					<p class="tit">
						토요 트니트니</p>
					<div class="info_con">
						<div class="type_div">
							<p class="type">겨울학기</p>
							<p class="type">조대승</p>
						</div>
						<p class="time">
							
									세부 일정 선택
								</p>
					</div>
				</div>
			</a>
			<div class="bottom_info">
				<p class="price">
					130,000원
						</p>
				</div>
		</div>
	<div class="card_list_h">
			<a href="/application/search/view.do?brchCd=0340&yy=2023&lectSmsterCd=4&lectCd=0138">
				<div class="img_wrap">
					<div class="img_resize_w img">
						<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/10/202310151106369740.jpg" alt="20221023153753.jpg">
					</div>
				</div>
				<div class="con">
					<div class="label_div">
						<p class="label large gray">대기접수</p>
						<p class="label large black_gray">
							김포공항점</p>
					</div>
					<p class="tit">
						일요 키리키 영어 놀이터 11회</p>
					<div class="info_con">
						<div class="type_div">
							<p class="type">겨울학기</p>
							<p class="type">심윤진</p>
						</div>
						<p class="time">
							
									세부 일정 선택
								</p>
					</div>
				</div>
			</a>
			<div class="bottom_info">
				<p class="price">
					160,000원
						</p>
				</div>
		</div>
	<div class="card_list_h">
			<a href="/application/search/view.do?brchCd=0399&yy=2023&lectSmsterCd=4&lectCd=0361">
				<div class="img_wrap">
					<div class="img_resize_w img">
						<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/10/202310050403418810.jpg" alt="20210727123328.jpg">
					</div>
				</div>
				<div class="con">
					<div class="label_div">
						<p class="label large gray">대기접수</p>
						<p class="label large black_gray">
							동탄점</p>
					</div>
					<p class="tit">
						퀴니쿠니 원어민 영어 놀이터 [24-36개월]</p>
					<div class="info_con">
						<div class="type_div">
							<p class="type">겨울학기</p>
							<p class="type">퀴니쿠니</p>
						</div>
						<p class="time">
							수&nbsp;15:20~16:00, 총 10회
								</p>
					</div>
				</div>
			</a>
			<div class="bottom_info">
				<p class="price">
					200,000원
						</p>
				</div>
		</div>
	<div class="card_list_h">
			<a href="/application/search/view.do?brchCd=0399&yy=2023&lectSmsterCd=4&lectCd=0362">
				<div class="img_wrap">
					<div class="img_resize_w img">
						<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/10/202310050403419440.jpg" alt="20210727123328.jpg">
					</div>
				</div>
				<div class="con">
					<div class="label_div">
						<p class="label large gray">대기접수</p>
						<p class="label large black_gray">
							동탄점</p>
					</div>
					<p class="tit">
						퀴니쿠니 원어민 영어 놀이터 [36-48개월]</p>
					<div class="info_con">
						<div class="type_div">
							<p class="type">겨울학기</p>
							<p class="type">퀴니쿠니</p>
						</div>
						<p class="time">
							수&nbsp;16:10~16:50, 총 10회
								</p>
					</div>
				</div>
			</a>
			<div class="bottom_info">
				<p class="price">
					200,000원
						</p>
				</div>
		</div>
	