<div class="swiper-slide card_list_v" data-tot-cnt="21">
			<a href="/application/search/view.do?brchCd=0344&yy=2023&lectSmsterCd=4&lectCd=0068" class="lec_list">
				<p class="small_label wide NEW">
					</p>
				<div class="img_resize_w img">
					<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/10/202310261003322000.jpg" alt="upload.jpg">
				</div>
				<div class="con">
					<div class="label_div">
						<p class="label large lime">접수중</p>
						<p class="label large black_gray">
							인천점</p>
					</div>
					<p class="tit">
						목]식재료 촉감놀이 무럭무럭 콩대장_7~12개월</p>
					<div class="info_con">
						<div class="type_div">
							<p class="type">겨울학기</p>
							<p class="type">정지연</p>
						</div>
						<p class="time">
							목&nbsp;15:20~16:00, 총 12회
								</p>
					</div>
				</div>
			</a>
			<div class="bottom_info">
				<p class="price">
					120,000원
						</p>
				</div>
		</div>
	<div class="swiper-slide card_list_v" data-tot-cnt="21">
			<a href="/application/search/view.do?brchCd=0336&yy=2023&lectSmsterCd=4&lectCd=0176" class="lec_list">
				<p class="small_label wide NEW">
					</p>
				<div class="img_resize_w img">
					<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/10/202310190514380860.jpg" alt="upload.jpg">
				</div>
				<div class="con">
					<div class="label_div">
						<p class="label large lime">접수중</p>
						<p class="label large black_gray">
							안산점</p>
					</div>
					<p class="tit">
						쥬니스 창의아트 [19년생~초등저학년]</p>
					<div class="info_con">
						<div class="type_div">
							<p class="type">겨울학기</p>
							<p class="type">김미경</p>
						</div>
						<p class="time">
							일&nbsp;11:00~11:50, 총 12회
								</p>
					</div>
				</div>
			</a>
			<div class="bottom_info">
				<p class="price">
					90,000원
						</p>
				</div>
		</div>
	<div class="swiper-slide card_list_v" data-tot-cnt="21">
			<a href="/application/search/view.do?brchCd=0026&yy=2023&lectSmsterCd=4&lectCd=0358" class="lec_list">
				<p class="small_label wide NEW">
					</p>
				<div class="img_resize_w img">
					<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/10/202310230636518560.jpg" alt="upload.jpg">
				</div>
				<div class="con">
					<div class="label_div">
						<p class="label large lime">접수중</p>
						<p class="label large black_gray">
							미아점</p>
					</div>
					<p class="tit">
						[12/5]크리스마스 리스 만들기</p>
					<div class="info_con">
						<div class="type_div">
							<p class="type">겨울학기</p>
							<p class="type">이인숙</p>
						</div>
						<p class="time">
							화&nbsp;11:00~12:20, 총 1회
								</p>
					</div>
				</div>
			</a>
			<div class="bottom_info">
				<p class="price">
					50,000원
						</p>
				<button type="button" class="cart" onclick="fnc.cartBtn('0026', '2023', '4', '0358', '03');"></button>
				</div>
		</div>
	<div class="swiper-slide card_list_v" data-tot-cnt="21">
			<a href="/application/search/view.do?brchCd=0025&yy=2023&lectSmsterCd=4&lectCd=0213" class="lec_list">
				<p class="small_label wide NEW">
					</p>
				<div class="img_resize_w img">
					<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/10/202310201116597050.jpg" alt="upload.jpg">
				</div>
				<div class="con">
					<div class="label_div">
						<p class="label large lime">접수중</p>
						<p class="label large black_gray">
							전주점</p>
					</div>
					<p class="tit">
						노부영 스토리 송 잉글리쉬 동화</p>
					<div class="info_con">
						<div class="type_div">
							<p class="type">겨울학기</p>
							<p class="type">노우정</p>
						</div>
						<p class="time">
							
									세부 일정 선택
								</p>
					</div>
				</div>
			</a>
			<div class="bottom_info">
				<p class="price">
					150,000원
						</p>
				</div>
		</div>
	<div class="swiper-slide card_list_v" data-tot-cnt="21">
			<a href="/application/search/view.do?brchCd=0028&yy=2023&lectSmsterCd=4&lectCd=0270" class="lec_list">
				<p class="small_label wide NEW">
					</p>
				<div class="img_resize_w img">
					<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/10/202310220621419200.jpg" alt="upload.jpg">
				</div>
				<div class="con">
					<div class="label_div">
						<p class="label large lime">접수중</p>
						<p class="label large black_gray">
							건대스타시티점</p>
					</div>
					<p class="tit">
						[1/5] 트리인마인드 심리 무용치료</p>
					<div class="info_con">
						<div class="type_div">
							<p class="type">겨울학기</p>
							<p class="type">전문강사</p>
						</div>
						<p class="time">
							금&nbsp;19:00~21:00, 총 1회
								</p>
					</div>
				</div>
			</a>
			<div class="bottom_info">
				<p class="price">
					20,000원
						</p>
				<button type="button" class="cart" onclick="fnc.cartBtn('0028', '2023', '4', '0270', '03');"></button>
				</div>
		</div>
	<div class="swiper-slide card_list_v" data-tot-cnt="21">
			<a href="/application/search/view.do?brchCd=0004&yy=2023&lectSmsterCd=4&lectCd=0433" class="lec_list">
				<p class="small_label wide NEW">
					</p>
				<div class="img_resize_w img">
					<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/11/202311030335005310.jpg" alt="upload.jpg">
				</div>
				<div class="con">
					<div class="label_div">
						<p class="label large gray">대기접수</p>
						<p class="label large black_gray">
							청량리점</p>
					</div>
					<p class="tit">
						아름다운 선율 1:1 미니하프[B]</p>
					<div class="info_con">
						<div class="type_div">
							<p class="type">겨울학기</p>
							<p class="type">윤유진</p>
						</div>
						<p class="time">
							목&nbsp;18:50~19:10, 총 10회
								</p>
					</div>
				</div>
			</a>
			<div class="bottom_info">
				<p class="price">
					250,000원
						</p>
				</div>
		</div>
	<div class="swiper-slide card_list_v" data-tot-cnt="21">
			<a href="/application/search/view.do?brchCd=0013&yy=2023&lectSmsterCd=4&lectCd=0669" class="lec_list">
				<p class="small_label wide NEW">
					</p>
				<div class="img_resize_w img">
					<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/10/202310250700510460.jpg" alt="upload.jpg">
				</div>
				<div class="con">
					<div class="label_div">
						<p class="label large lime">접수중</p>
						<p class="label large black_gray">
							강남점</p>
					</div>
					<p class="tit">
						오감자연놀이 반짝반짝 똘망이</p>
					<div class="info_con">
						<div class="type_div">
							<p class="type">겨울학기</p>
							<p class="type">정안영</p>
						</div>
						<p class="time">
							
									세부 일정 선택
								</p>
					</div>
				</div>
			</a>
			<div class="bottom_info">
				<p class="price">
					100,000원
						</p>
				</div>
		</div>
	<div class="swiper-slide card_list_v" data-tot-cnt="21">
			<a href="/application/search/view.do?brchCd=0016&yy=2023&lectSmsterCd=4&lectCd=0473" class="lec_list">
				<p class="small_label wide NEW">
					</p>
				<div class="img_resize_w img">
					<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/10/202310150600594420.png" alt="20221021143008.png">
				</div>
				<div class="con">
					<div class="label_div">
						<p class="label large lime">접수중</p>
						<p class="label large black_gray">
							동래점</p>
					</div>
					<p class="tit">
						키즈몬 키즈 영어회화 [17~19년생 A]</p>
					<div class="info_con">
						<div class="type_div">
							<p class="type">겨울학기</p>
							<p class="type">최양숙</p>
						</div>
						<p class="time">
							토&nbsp;14:40~15:20, 총 10회
								</p>
					</div>
				</div>
			</a>
			<div class="bottom_info">
				<p class="price">
					160,000원
						</p>
				</div>
		</div>
	<div class="swiper-slide card_list_v" data-tot-cnt="21">
			<a href="/application/search/view.do?brchCd=0012&yy=2023&lectSmsterCd=4&lectCd=0278" class="lec_list">
				<p class="small_label wide NEW">
					</p>
				<div class="img_resize_w img">
					<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/10/202310161223282780.jpg" alt="upload.jpg">
				</div>
				<div class="con">
					<div class="label_div">
						<p class="label large lime">접수중</p>
						<p class="label large black_gray">
							대전점</p>
					</div>
					<p class="tit">
						S라인 자세교정 발레 뷰티핏 8회</p>
					<div class="info_con">
						<div class="type_div">
							<p class="type">겨울학기</p>
							<p class="type">허민영</p>
						</div>
						<p class="time">
							금&nbsp;10:30~11:20, 총 8회
								</p>
					</div>
				</div>
			</a>
			<div class="bottom_info">
				<p class="price">
					80,000원
						</p>
				<button type="button" class="cart" onclick="fnc.cartBtn('0012', '2023', '4', '0278', '03');"></button>
				</div>
		</div>
	<div class="swiper-slide card_list_v" data-tot-cnt="21">
			<a href="/application/search/view.do?brchCd=0334&yy=2023&lectSmsterCd=4&lectCd=0390" class="lec_list">
				<p class="small_label wide NEW">
					</p>
				<div class="img_resize_w img">
					<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/10/202310240259401660.jpg" alt="upload.jpg">
				</div>
				<div class="con">
					<div class="label_div">
						<p class="label large gray">대기접수</p>
						<p class="label large black_gray">
							중동점</p>
					</div>
					<p class="tit">
						쥬니스 창의 아트 [2017~19년생, 아이혼자] B</p>
					<div class="info_con">
						<div class="type_div">
							<p class="type">겨울학기</p>
							<p class="type">황숙희</p>
						</div>
						<p class="time">
							목&nbsp;17:00~17:50, 총 12회
								</p>
					</div>
				</div>
			</a>
			<div class="bottom_info">
				<p class="price">
					90,000원
						</p>
				</div>
		</div>
	<div class="swiper-slide card_list_v" data-tot-cnt="21">
			<a href="/application/search/view.do?brchCd=0354&yy=2023&lectSmsterCd=4&lectCd=0202" class="lec_list">
				<p class="small_label wide NEW">
					</p>
				<div class="img_resize_w img">
					<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/11/202311021115103880.jpg" alt="upload.jpg">
				</div>
				<div class="con">
					<div class="label_div">
						<p class="label large lime">접수중</p>
						<p class="label large black_gray">
							마산점</p>
					</div>
					<p class="tit">
						고고장구</p>
					<div class="info_con">
						<div class="type_div">
							<p class="type">겨울학기</p>
							<p class="type">김성희</p>
						</div>
						<p class="time">
							화&nbsp;14:00~15:00, 총 12회
								</p>
					</div>
				</div>
			</a>
			<div class="bottom_info">
				<p class="price">
					120,000원
						</p>
				<button type="button" class="cart" onclick="fnc.cartBtn('0354', '2023', '4', '0202', '03');"></button>
				</div>
		</div>
	<div class="swiper-slide card_list_v" data-tot-cnt="21">
			<a href="/application/search/view.do?brchCd=0335&yy=2023&lectSmsterCd=4&lectCd=0451" class="lec_list">
				<p class="small_label wide NEW">
					</p>
				<div class="img_resize_w img">
					<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/10/202310251206203050.jpg" alt="upload.jpg">
				</div>
				<div class="con">
					<div class="label_div">
						<p class="label large gray">대기접수</p>
						<p class="label large black_gray">
							구리점</p>
					</div>
					<p class="tit">
						김기주의 라인댄스</p>
					<div class="info_con">
						<div class="type_div">
							<p class="type">겨울학기</p>
							<p class="type">김기주</p>
						</div>
						<p class="time">
							목&nbsp;15:10~16:10, 총 12회
								</p>
					</div>
				</div>
			</a>
			<div class="bottom_info">
				<p class="price">
					130,000원
						</p>
				</div>
		</div>
	<div class="swiper-slide card_list_v" data-tot-cnt="21">
			<a href="/application/search/view.do?brchCd=0006&yy=2023&lectSmsterCd=3&lectCd=0542" class="lec_list">
				<p class="small_label wide NEW">
					</p>
				<div class="img_resize_w img">
					<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/7/202307120451303090.jpg" alt="upload.jpg">
				</div>
				<div class="con">
					<div class="label_div">
						<p class="label large light_gray">강의종료</p>
						<p class="label large black_gray">
							관악점</p>
					</div>
					<p class="tit">
						어린이 영어뮤지컬 [19~17년생]</p>
					<div class="info_con">
						<div class="type_div">
							<p class="type">가을학기</p>
							<p class="type">김유진</p>
						</div>
						<p class="time">
							토&nbsp;14:20~15:10, 총 11회
								</p>
					</div>
				</div>
			</a>
			<div class="bottom_info">
				<p class="price">
					165,000원
						</p>
				</div>
		</div>
	<div class="swiper-slide card_list_v" data-tot-cnt="21">
			<a href="/application/search/view.do?brchCd=0001&yy=2023&lectSmsterCd=4&lectCd=0502" class="lec_list">
				<p class="small_label wide NEW">
					</p>
				<div class="img_resize_w img">
					<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/11/202311041128237150.jpg" alt="upload.jpg">
				</div>
				<div class="con">
					<div class="label_div">
						<p class="label large gray">대기접수</p>
						<p class="label large black_gray">
							본점</p>
					</div>
					<p class="tit">
						[12/19] 핀란드 대사관저 셰프에게 배우는 겨울 핀란드 가정식요리</p>
					<div class="info_con">
						<div class="type_div">
							<p class="type">겨울학기</p>
							<p class="type">전문강사</p>
						</div>
						<p class="time">
							화&nbsp;14:00~16:00, 총 1회
								</p>
					</div>
				</div>
			</a>
			<div class="bottom_info">
				<p class="price">
					25,000원
						</p>
				</div>
		</div>
	<div class="swiper-slide card_list_v" data-tot-cnt="21">
			<a href="/application/search/view.do?brchCd=0023&yy=2023&lectSmsterCd=4&lectCd=0647" class="lec_list">
				<p class="small_label wide NEW">
					</p>
				<div class="img_resize_w img">
					<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/10/202310230631571400.png" alt="20220628175935.png">
				</div>
				<div class="con">
					<div class="label_div">
						<p class="label large light_gray">강의종료</p>
						<p class="label large black_gray">
							대구점</p>
					</div>
					<p class="tit">
						[11/19] 프리미엄 1:4 기구 필라테스-초보자도 쉽게 할수 있는</p>
					<div class="info_con">
						<div class="type_div">
							<p class="type">겨울학기</p>
							<p class="type">김나윤</p>
						</div>
						<p class="time">
							일&nbsp;11:00~11:50, 총 1회
								</p>
					</div>
				</div>
			</a>
			<div class="bottom_info">
				<p class="price">
					20,000원
						</p>
				</div>
		</div>
	<div class="swiper-slide card_list_v" data-tot-cnt="21">
			<a href="/application/search/view.do?brchCd=0361&yy=2023&lectSmsterCd=4&lectCd=0227" class="lec_list">
				<p class="small_label wide NEW">
					</p>
				<div class="img_resize_w img">
					<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/4/202304260542299452.jpg" alt="메인_성인_댄스.jpg">
				</div>
				<div class="con">
					<div class="label_div">
						<p class="label large lime">접수중</p>
						<p class="label large black_gray">
							롯데몰군산점</p>
					</div>
					<p class="tit">
						[신규]신나는 정통 줌바댄스</p>
					<div class="info_con">
						<div class="type_div">
							<p class="type">겨울학기</p>
							<p class="type">김혜민</p>
						</div>
						<p class="time">
							화&nbsp;10:40~11:30, 총 12회
								</p>
					</div>
				</div>
			</a>
			<div class="bottom_info">
				<p class="price">
					70,000원
						</p>
				<button type="button" class="cart" onclick="fnc.cartBtn('0361', '2023', '4', '0227', '03');"></button>
				</div>
		</div>
	<div class="swiper-slide card_list_v" data-tot-cnt="21">
			<a href="/application/search/view.do?brchCd=0027&yy=2023&lectSmsterCd=4&lectCd=0138" class="lec_list">
				<p class="small_label wide NEW">
					</p>
				<div class="img_resize_w img">
					<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/10/202310131243076110.jpg" alt="20220502175532.jpg">
				</div>
				<div class="con">
					<div class="label_div">
						<p class="label large lime">접수중</p>
						<p class="label large black_gray">
							센텀시티점</p>
					</div>
					<p class="tit">
						[월]바디케어 필라테스,8회</p>
					<div class="info_con">
						<div class="type_div">
							<p class="type">겨울학기</p>
							<p class="type">이지민</p>
						</div>
						<p class="time">
							월&nbsp;18:40~19:30, 총 8회
								</p>
					</div>
				</div>
			</a>
			<div class="bottom_info">
				<p class="price">
					100,000원
						</p>
				<button type="button" class="cart" onclick="fnc.cartBtn('0027', '2023', '4', '0138', '03');"></button>
				</div>
		</div>
	<div class="swiper-slide card_list_v" data-tot-cnt="21">
			<a href="/application/search/view.do?brchCd=0002&yy=2023&lectSmsterCd=4&lectCd=0347" class="lec_list">
				<p class="small_label wide NEW">
					</p>
				<div class="img_resize_w img">
					<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/10/202310050438420190.jpg" alt="upload.jpg">
				</div>
				<div class="con">
					<div class="label_div">
						<p class="label large lime">접수중</p>
						<p class="label large black_gray">
							잠실점</p>
					</div>
					<p class="tit">
						13:30 창의융합미술 키디씨아트 A &#40;17~18년생&#41;</p>
					<div class="info_con">
						<div class="type_div">
							<p class="type">겨울학기</p>
							<p class="type">정승혜</p>
						</div>
						<p class="time">
							일&nbsp;13:30~14:20, 총 4회
								</p>
					</div>
				</div>
			</a>
			<div class="bottom_info">
				<p class="price">
					40,000원
						</p>
				<button type="button" class="cart" onclick="fnc.cartBtn('0002', '2023', '4', '0347', '03');"></button>
				</div>
		</div>
	<div class="swiper-slide card_list_v" data-tot-cnt="21">
			<a href="/application/search/view.do?brchCd=0333&yy=2023&lectSmsterCd=4&lectCd=0544" class="lec_list">
				<p class="small_label wide NEW">
					</p>
				<div class="img_resize_w img">
					<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/10/202310200823556440.jpg" alt="istockphoto-1297624591-612x612.jpg">
				</div>
				<div class="con">
					<div class="label_div">
						<p class="label large lime">접수중</p>
						<p class="label large black_gray">
							광복점</p>
					</div>
					<p class="tit">
						모닝 팝스 잉글리쉬</p>
					<div class="info_con">
						<div class="type_div">
							<p class="type">겨울학기</p>
							<p class="type">장수경</p>
						</div>
						<p class="time">
							수&nbsp;11:30~12:20, 총 12회
								</p>
					</div>
				</div>
			</a>
			<div class="bottom_info">
				<p class="price">
					90,000원
						</p>
				<button type="button" class="cart" onclick="fnc.cartBtn('0333', '2023', '4', '0544', '03');"></button>
				</div>
		</div>
	<div class="swiper-slide card_list_v" data-tot-cnt="21">
			<a href="/application/search/view.do?brchCd=0350&yy=2023&lectSmsterCd=4&lectCd=0207" class="lec_list">
				<p class="small_label wide NEW">
					</p>
				<div class="img_resize_w img">
					<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/10/202310110445483450.jpg" alt="upload.jpg">
				</div>
				<div class="con">
					<div class="label_div">
						<p class="label large lime">접수중</p>
						<p class="label large black_gray">
							롯데몰광명점</p>
					</div>
					<p class="tit">
						스포츠 팡팡</p>
					<div class="info_con">
						<div class="type_div">
							<p class="type">겨울학기</p>
							<p class="type">이우림</p>
						</div>
						<p class="time">
							
									세부 일정 선택
								</p>
					</div>
				</div>
			</a>
			<div class="bottom_info">
				<p class="price">
					130,000원
						</p>
				</div>
		</div>
	<div class="swiper-slide card_list_v" data-tot-cnt="21">
			<a href="/application/search/view.do?brchCd=0007&yy=2023&lectSmsterCd=3&lectCd=0109" class="lec_list">
				<p class="small_label wide NEW">
					</p>
				<div class="img_resize_w img">
					<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/7/202307091138363750.png" alt="20230120134240.png">
				</div>
				<div class="con">
					<div class="label_div">
						<p class="label large light_gray">강의종료</p>
						<p class="label large black_gray">
							광주점</p>
					</div>
					<p class="tit">
						힐링 재활 필라테스 A</p>
					<div class="info_con">
						<div class="type_div">
							<p class="type">가을학기</p>
							<p class="type">이우인</p>
						</div>
						<p class="time">
							월,수&nbsp;18:30~19:20, 총 22회
								</p>
					</div>
				</div>
			</a>
			<div class="bottom_info">
				<p class="price">
					180,000원
						</p>
				</div>
		</div>
	