<div class="swiper-slide card_list_v" data-tot-cnt="5">
			<a href="/application/search/view.do?brchCd=0001&yy=2023&lectSmsterCd=4&lectCd=0529" class="lec_list">
				<div class="img_resize_w img">
					<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/11/202311170538009830.jpg" alt="upload.jpg">
				</div>
				<div class="con">
					<div class="label_div">
						<p class="label large lime">접수중</p>
						<p class="label large border">
							공동모객</p>
					</div>
					<p class="tit">
						[1/13 외부] 나만의 인생 취미 발견 홍콩 마작 중급</p>
					<div class="info_con">
						<div class="type_div">
							<p class="type">겨울학기</p>
							<p class="type">전문강사</p>
						</div>
						<p class="time">
							토&nbsp;11:30~14:30, 총 1회
								</p>
					</div>
				</div>
			</a>
			<div class="bottom_info">
				<p class="price">
					80,000원
						</p>
				<button type="button" class="cart" onclick="fnc.cartBtn('0001', '2023', '4', '0529', '03');"></button>
				</div>
		</div>
	<div class="swiper-slide card_list_v" data-tot-cnt="5">
			<a href="/application/search/view.do?brchCd=0001&yy=2023&lectSmsterCd=4&lectCd=0520" class="lec_list">
				<div class="img_resize_w img">
					<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/11/202311090615173330.jpg" alt="upload.jpg">
				</div>
				<div class="con">
					<div class="label_div">
						<p class="label large lime">접수중</p>
						<p class="label large border">
							공동모객</p>
					</div>
					<p class="tit">
						[12/13] 공간에 진심 유정수 대표의 핫플레이스 공간의 법칙</p>
					<div class="info_con">
						<div class="type_div">
							<p class="type">겨울학기</p>
							<p class="type">전문강사</p>
						</div>
						<p class="time">
							수&nbsp;14:00~15:00, 총 1회
								</p>
					</div>
				</div>
			</a>
			<div class="bottom_info">
				<p class="price">
					10,000원
						</p>
				<button type="button" class="cart" onclick="fnc.cartBtn('0001', '2023', '4', '0520', '03');"></button>
				</div>
		</div>
	<div class="swiper-slide card_list_v" data-tot-cnt="5">
			<a href="/application/search/view.do?brchCd=0001&yy=2023&lectSmsterCd=4&lectCd=0494" class="lec_list">
				<div class="img_resize_w img">
					<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/10/202310301027068600.jpg" alt="upload.jpg">
				</div>
				<div class="con">
					<div class="label_div">
						<p class="label large gray">대기접수</p>
						<p class="label large border">
							공동모객</p>
					</div>
					<p class="tit">
						[12/7] 신형철 평론가의 영상시대의 문학: 인지적 공감을 위하여</p>
					<div class="info_con">
						<div class="type_div">
							<p class="type">겨울학기</p>
							<p class="type">전문강사</p>
						</div>
						<p class="time">
							목&nbsp;19:00~20:30, 총 1회
								</p>
					</div>
				</div>
			</a>
			<div class="bottom_info">
				<p class="price">
					5,000원
						</p>
				</div>
		</div>
	<div class="swiper-slide card_list_v" data-tot-cnt="5">
			<a href="/application/search/view.do?brchCd=0001&yy=2023&lectSmsterCd=4&lectCd=0486" class="lec_list">
				<div class="img_resize_w img">
					<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/10/202310260951087660.jpg" alt="upload.jpg">
				</div>
				<div class="con">
					<div class="label_div">
						<p class="label large lime">접수중</p>
						<p class="label large border">
							공동모객</p>
					</div>
					<p class="tit">
						[12/16 외부] 티와 위스키가 함께하는 미식차회</p>
					<div class="info_con">
						<div class="type_div">
							<p class="type">겨울학기</p>
							<p class="type">전문강사</p>
						</div>
						<p class="time">
							토&nbsp;11:30~14:00, 총 1회
								</p>
					</div>
				</div>
			</a>
			<div class="bottom_info">
				<p class="price">
					100,000원
						</p>
				<button type="button" class="cart" onclick="fnc.cartBtn('0001', '2023', '4', '0486', '03');"></button>
				</div>
		</div>
	<div class="swiper-slide card_list_v" data-tot-cnt="5">
			<a href="/application/search/view.do?brchCd=0001&yy=2023&lectSmsterCd=4&lectCd=0489" class="lec_list">
				<div class="img_resize_w img">
					<img src="https://culture.lotteshopping.com/files/CUL_ONL/2023/10/202310261043383580.jpg" alt="upload.jpg">
				</div>
				<div class="con">
					<div class="label_div">
						<p class="label large gray">대기접수</p>
						<p class="label large border">
							공동모객</p>
					</div>
					<p class="tit">
						[1/6 외부] 후추에 진심 PEPPER CLUB 호초회</p>
					<div class="info_con">
						<div class="type_div">
							<p class="type">겨울학기</p>
							<p class="type">전문강사</p>
						</div>
						<p class="time">
							토&nbsp;11:30~14:00, 총 1회
								</p>
					</div>
				</div>
			</a>
			<div class="bottom_info">
				<p class="price">
					90,000원
						</p>
				</div>
		</div>
	