<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.culture</groupId>
	<artifactId>demo</artifactId>
	<name>CultureCenter</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<properties>
	   <java-version>11</java-version>
	   <org.springframework-version>5.0.7.RELEASE</org.springframework-version> 
	   <org.aspectj-version>1.9.0</org.aspectj-version>
	   <org.slf4j-version>1.7.25</org.slf4j-version>
	   <org.apache.tiles-version>3.0.8</org.apache.tiles-version>
	</properties>
	<dependencies>
	   <!-- Spring -->
	   <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	      <version>${org.springframework-version}</version>
	      <exclusions>
	         <!-- Exclude Commons Logging in favor of SLF4j -->
	         <exclusion>
	            <groupId>commons-logging</groupId>
	            <artifactId>commons-logging</artifactId>
	          </exclusion>
	      </exclusions>
	   </dependency>
	   <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-webmvc</artifactId>
	      <version>${org.springframework-version}</version>
	   </dependency>
	         
	   <!-- AspectJ -->
	   <dependency>
	      <groupId>org.aspectj</groupId>
	      <artifactId>aspectjrt</artifactId>
	      <version>${org.aspectj-version}</version>
	   </dependency>   
	   
	   <!-- Logging -->
	   <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>${org.slf4j-version}</version>
	   </dependency>
	   <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>jcl-over-slf4j</artifactId>
	      <version>${org.slf4j-version}</version>
	      <scope>runtime</scope>
	   </dependency>
	   <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-log4j12</artifactId>
	      <version>${org.slf4j-version}</version>
	      <scope>runtime</scope>
	   </dependency>
	   <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.15</version>
	      <exclusions>
	         <exclusion>
	            <groupId>javax.mail</groupId>
	            <artifactId>mail</artifactId>
	         </exclusion>
	         <exclusion>
	            <groupId>javax.jms</groupId>
	            <artifactId>jms</artifactId>
	         </exclusion>
	         <exclusion>
	            <groupId>com.sun.jdmk</groupId>
	            <artifactId>jmxtools</artifactId>
	         </exclusion>
	         <exclusion>
	            <groupId>com.sun.jmx</groupId>
	            <artifactId>jmxri</artifactId>
	         </exclusion>
	      </exclusions>
	      <!-- <scope>runtime</scope> -->
	   </dependency>
	
	   <!-- @Inject -->
	   <dependency>
	      <groupId>javax.inject</groupId>
	      <artifactId>javax.inject</artifactId>
	      <version>1</version>
	   </dependency>
	         
	   <!-- Servlet -->
	   <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>javax.servlet-api</artifactId>
	      <version>3.1.0</version>
	      <scope>provided</scope>
	   </dependency>
	   <dependency>
	      <groupId>javax.servlet.jsp</groupId>
	      <artifactId>jsp-api</artifactId>
	      <version>2.1</version>
	      <scope>provided</scope>
	   </dependency>
	   <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>jstl</artifactId>
	      <version>1.2</version>
	   </dependency>
	
	   <!-- Test -->
	   <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.12</version>
	      <scope>test</scope>
	   </dependency>     
	   
	   <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-test</artifactId>
	      <version>${org.springframework-version}</version>
	   </dependency>
	   
	   <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
	   <dependency>
	      <groupId>org.aspectj</groupId>
	      <artifactId>aspectjweaver</artifactId>
	      <version>${org.aspectj-version}</version>
	   </dependency>
	   
	   <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-jdbc</artifactId>
	      <version>${org.springframework-version}</version>
	   </dependency>
	   
	   <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-tx</artifactId>
	      <version>${org.springframework-version}</version>
	   </dependency>
	
	   <!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP p83 -->
	   <dependency>
	       <groupId>com.zaxxer</groupId>
	       <artifactId>HikariCP</artifactId>
	       <version>5.0.1</version>
	   </dependency>
	
	   <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis p91-->
	   <dependency>
	       <groupId>org.mybatis</groupId>
	       <artifactId>mybatis</artifactId>
	       <version>3.4.6</version>
	   </dependency>
	   
	   <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
	   <dependency>
	       <groupId>org.mybatis</groupId>
	       <artifactId>mybatis-spring</artifactId>
	       <version>1.3.2</version>
	   </dependency>
	
	
	   <!-- https://mvnrepository.com/artifact/org.bgee.log4jdbc-log4j2/log4jdbc-log4j2-jdbc4 -->
	   <dependency>
	      <groupId>org.bgee.log4jdbc-log4j2</groupId>
	      <artifactId>log4jdbc-log4j2-jdbc4</artifactId>
	      <version>1.16</version>
	   </dependency>
	   
	   <dependency>
	      <groupId>org.projectlombok</groupId>
	      <artifactId>lombok</artifactId>
	      <version>1.18.0</version>
	      <scope>provided</scope>
	   </dependency>
	   
	   <!-- https://mvnrepository.com/artifact/net.coobird/thumbnailator -->
	   <dependency>
	      <groupId>net.coobird</groupId>
	      <artifactId>thumbnailator</artifactId>
	      <version>0.4.8</version>
	   </dependency>
	   
	   <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-databind</artifactId>
	      <version>2.9.5</version>
	   </dependency>
	   <dependency>
	      <groupId>com.fasterxml.jackson.dataformat</groupId>
	      <artifactId>jackson-dataformat-xml</artifactId>
	      <version>2.9.5</version>
	   </dependency>
	   
	   <dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.4.2</version>
	   </dependency>
	   
	   <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	   <dependency>
	       <groupId>com.google.code.gson</groupId>
	       <artifactId>gson</artifactId>
	       <version>2.8.5</version>
	   </dependency>

	   <!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
	   <dependency>
	      <groupId>org.quartz-scheduler</groupId>
	      <artifactId>quartz</artifactId>
	      <version>2.3.0</version>
	   </dependency>
	
	
	   <!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz-jobs -->
	   <dependency>
	      <groupId>org.quartz-scheduler</groupId>
	      <artifactId>quartz-jobs</artifactId>
	      <version>2.3.0</version>
	   </dependency>  
	
	   <dependency>
	      <groupId>org.springframework.security</groupId>
	      <artifactId>spring-security-web</artifactId>
	      <version>${org.springframework-version}</version>
	   </dependency>
	
	   <dependency>
	      <groupId>org.springframework.security</groupId>
	      <artifactId>spring-security-config</artifactId>
	      <version>${org.springframework-version}</version>
	   </dependency>
	
	   <dependency>
	      <groupId>org.springframework.security</groupId>
	      <artifactId>spring-security-core</artifactId>
	      <version>${org.springframework-version}</version>
	   </dependency>
	
	   <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs -->
	   <dependency>
	      <groupId>org.springframework.security</groupId>
	      <artifactId>spring-security-taglibs</artifactId>
	      <version>${org.springframework-version}</version>
	   </dependency>
	   
	   <!-- 3. fileupload -->
	   <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
	   <dependency>
	       <groupId>commons-fileupload</groupId>
	       <artifactId>commons-fileupload</artifactId>
	       <version>1.3</version>
	   </dependency>
	   
	   <!-- 4. spring io -->
	   <dependency>
	      <groupId>commons-io</groupId>
	      <artifactId>commons-io</artifactId>
	      <version>1.4</version>
	   </dependency>
	   
	   <!-- 5. cglib -->
	   <!-- https://mvnrepository.com/artifact/cglib/cglib -->
	   <dependency>
	      <groupId>cglib</groupId>
	      <artifactId>cglib</artifactId>
	      <version>2.2</version>
	   </dependency>
	   
	   <!-- 6. tomcat-dbcp -->
	   <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-dbcp -->
	   <dependency>
	      <groupId>org.apache.tomcat</groupId>
	      <artifactId>tomcat-dbcp</artifactId>
	      <version>8.5.93</version>
	   </dependency>
	   
	   <!-- 7. Tiles -->
	   <dependency>
	        <groupId>org.apache.tiles</groupId>
	        <artifactId>tiles-extras</artifactId>
	        <version>${org.apache.tiles-version}</version>
	      </dependency>
	      <dependency>
	         <groupId>org.apache.tiles</groupId>
	         <artifactId>tiles-core</artifactId>
	         <version>${org.apache.tiles-version}</version>
	       </dependency>  
	       <dependency>
	         <groupId>org.apache.tiles</groupId>
	         <artifactId>tiles-servlet</artifactId>
	         <version>${org.apache.tiles-version}</version>
	       </dependency>
	       <dependency>
	         <groupId>org.apache.tiles</groupId>
	         <artifactId>tiles-jsp</artifactId>
	         <version>${org.apache.tiles-version}</version>
	       </dependency>
	       
	    <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.13.1</version>
		</dependency>	     
		
		<!-- mail -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
		<dependency>    
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		    <version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
		    <artifactId>commons-email</artifactId>
		    <version>1.2</version>
		</dependency>
	      
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
