<div class="cour_his_list " data-tot-cnt="2" data-atlct-rsv-no="2330012nolNK" 
				data-lect-nm="오감발달 몬테소리 감각수업 15~20개월 3차" data-optn-nm="" data-lect-st-dtm="2023.11.09" data-lect-st="11:20">
				<div class="info_area lime">
	                      <div class="txt_box">
	                        <p class="f_body4">대기 신청 중인 강좌입니다.</p>
	                      </div>
	                      <div class="flex_btn_wrap small_btn">
	                        <a class="border_btn" href="javascript:" onclick="mypage_waiting.moveCancel(this)">
	                          <span class="f_btn">대기취소</span>
	                        </a>
	                      </div>
	                    </div>
					<div class="cour_top_area" data-brch-cd="0012" data-yy="2023" data-lect-smster-cd="3" data-lect-cd="0240" data-optn-seqno="" data-lect-tp-cd="01" data-pbl-pmprcust-brch-cd="" data-pbl-pmprcust-lect-cd="" data-pbl-pmprcust-brch-cd-nm="">
	                  <div class="left">
	                    <div class="label_div">
	                      <p class="label small lime">강의종료</p>
	                      <p class="label small black_gray">대전점</p>
	                    </div>
	                    <!-- 2023-03-03 a태그 추가 park-->
	                    <p class="tit f_h2">
                          <a href="/application/search/view.do?brchCd=0012&yy=2023&lectSmsterCd=3&lectCd=0240">오감발달 몬테소리 감각수업 15~20개월 3차</a>
                        </p>
	                  </div>
	                  <div class="right">
	                    <ul class="txt_wrap">
	                      <li class="dl f_body2">
	                        <p class="dd f_body1">김태은</p>
	                      </li>
	                      <li class="dl f_body2">
	                        <p class="dd f_body1">2023년 가을학기</p>
	                      </li>
	                      <li class="dl f_body2">
	                        <p class="dd f_body1">2023.11.09 ~ 2023.11.23
	                          (목) 11:20~12:00 / 3회 </p>
	                      </li>
	                    </ul>
	                  </div>
	                </div>
	                <div class="cour_detail_w ">
	                	<div class="cour_detail " data-actl-atlct-nple-seqno="1" data-actl-atlct-nple-nm="ddddd" data-fmly-rel-cd="02" data-fmly-rel-cd-nm="자녀" data-bday="20150101" data-sex-cd="M" >
		                        <div class="txt_wrap">
		                        	
		                           <li>
				                            <div class="tit tit_wrap">
				                              <p>ddddd(자녀)</p>
			                              		<p class="sub f_body4 red_txt">내 앞에 <span>2</span>명이 대기중 입니다.</p>
			                              		</div>
				                          </li>
		                           	 <li>
		                            <div class="txt">
		                              <div class="left f_body4">
		                                <p>강좌료</p>
		                              </div>
		                              <div class="right f_body4">
		                                <p>30,000원</p>
		                              </div>
		                            </div>
		                          </li>
		                          <li class="total_pay">
		                            <div class="txt_con">
		                              <div class="tit">결제예정 금액</div>
		                              <div class="txt">
		                                <p>30,000원</p>
		                              </div>
		                            </div>
		                          </li>
		                        </div>
	                        </div>
	                	</div>
                    </div>
		<div class="cour_his_list more_list single_type" data-tot-cnt="2" data-atlct-rsv-no="233039999TK8" 
				data-lect-nm="프리미엄 영재 몬테소리 11월 [10-16개월]" data-optn-nm="재료비[환불불가]" data-lect-st-dtm="2023.11.09" data-lect-st="13:00">
				<div class="info_area lime">
	                      <div class="txt_box">
	                        <p class="f_body4">대기 신청 중인 강좌입니다.</p>
	                      </div>
	                      <div class="flex_btn_wrap small_btn">
	                        <a class="border_btn" href="javascript:" onclick="mypage_waiting.moveCancel(this)">
	                          <span class="f_btn">대기취소</span>
	                        </a>
	                      </div>
	                    </div>
					<div class="content_w">
					<div class="cour_top_area" data-brch-cd="0399" data-yy="2023" data-lect-smster-cd="3" data-lect-cd="0297" data-optn-seqno="2615" data-lect-tp-cd="01" data-pbl-pmprcust-brch-cd="" data-pbl-pmprcust-lect-cd="" data-pbl-pmprcust-brch-cd-nm="">
	                  <div class="left">
	                    <div class="label_div">
	                      <p class="label small lime">접수마감</p>
	                      <p class="label small black_gray">동탄점</p>
	                    </div>
	                    <!-- 2023-03-03 a태그 추가 park-->
	                    <p class="tit f_h2">
                          <a href="/application/search/view.do?brchCd=0399&yy=2023&lectSmsterCd=3&lectCd=0297">프리미엄 영재 몬테소리 11월 [10-16개월]</a>
                        </p>
	                  </div>
	                  <div class="right">
	                    <ul class="txt_wrap">
	                      <li class="dl f_body2">
	                        <p class="dd f_body1">남민지</p>
	                      </li>
	                      <li class="dl f_body2">
	                        <p class="dd f_body1">2023년 가을학기</p>
	                      </li>
	                      <li class="dl f_body2">
	                        <p class="dd f_body1">2023.11.09 ~ 2023.11.30
	                          (목) 13:00~13:40 / 4회 </p>
	                      </li>
	                    </ul>
	                  </div>
	                </div>
	                <div class="cour_detail_w plural">
	                	<div class="cour_detail " data-actl-atlct-nple-seqno="1" data-actl-atlct-nple-nm="ddddd" data-fmly-rel-cd="02" data-fmly-rel-cd-nm="자녀" data-bday="20150101" data-sex-cd="M" >
		                        <div class="txt_wrap">
		                        	
		                           <li>
				                            <div class="tit tit_wrap">
				                              <p>ddddd(자녀)</p>
			                              		<p class="sub f_body4 red_txt">내 앞에 <span>3</span>명이 대기중 입니다.</p>
			                              		</div>
				                          </li>
		                           	 <li>
		                            <div class="txt">
		                              <div class="left f_body4">
		                                <p>강좌료</p>
		                              </div>
		                              <div class="right f_body4">
		                                <p>100,000원</p>
		                              </div>
		                            </div>
		                          </li>
		                          <li class="optional f_body3">
			                            <div class="txt_con">
			                              <div class="tit">재료비/대여료</div>
			                              <div class="txt">
			                                <p>30,000원</p>
			                              </div>
			                            </div>
			                            <div class="opt_name">
			                              <p>재료비[환불불가]</p>
			                            </div>
			                          </li>
		                          <li class="total_pay">
		                            <div class="txt_con">
		                              <div class="tit">결제예정 금액</div>
		                              <div class="txt">
		                                <p>130,000원</p>
		                              </div>
		                            </div>
		                          </li>
		                        </div>
	                        </div>
	                	<div class="cour_detail hiding_con" data-actl-atlct-nple-seqno="2" data-actl-atlct-nple-nm="ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ" data-fmly-rel-cd="02" data-fmly-rel-cd-nm="자녀" data-bday="20201023" data-sex-cd="M" >
		                        <div class="txt_wrap">
		                        	
		                           <li>
				                            <div class="tit">
				                              <p>ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ(자녀)</p>
		                              		</div>
				                          </li>
		                           	 <li>
		                            <div class="txt">
		                              <div class="left f_body4">
		                                <p>강좌료</p>
		                              </div>
		                              <div class="right f_body4">
		                                <p>100,000원</p>
		                              </div>
		                            </div>
		                          </li>
		                          <li class="optional f_body3">
			                            <div class="txt_con">
			                              <div class="tit">재료비/대여료</div>
			                              <div class="txt">
			                                <p>30,000원</p>
			                              </div>
			                            </div>
			                            <div class="opt_name">
			                              <p>재료비[환불불가]</p>
			                            </div>
			                          </li>
		                          <li class="total_pay">
		                            <div class="txt_con">
		                              <div class="tit">결제예정 금액</div>
		                              <div class="txt">
		                                <p>130,000원</p>
		                              </div>
		                            </div>
		                          </li>
		                        </div>
	                        </div>
	                	</div>
                    </div>
                    	<a href="javascript:" class="txt drop_type">
	                      <p class="f_btn">수강자 더보기</p>
	                      <span class="drop_btn"></span>
	                    </a>
					</div>
		